# -*- coding: utf-8 -*-
"""
Created on Fri Oct 17 08:20:36 2014
База данных по Номинальному значению Сигма
@author: Volovikov
"""
from numpy import interp

# Хуячим базу в ПИТОНЕ
Records = []
# Масив записей она же база данных

# Доступ к полям - Records[0]['Source']


Records.append({
'Source': 'РТМ 26-02-67-84 Методика расчета на прочность элементов печей, работающих под давлением, табл. 2, стр. 3 (Значения переведены в МПа)'.decode('utf-8'),
'Metall': '15Х5М'.decode('utf-8'),
'Resource':100000.0,
'Temperature':                             [ 200.0,  250.0,  300.0,  350.0, 375.0,  400.0,  410.0,    420.0,  430.0,  440.0, 450.0, 460.0, 470.0, 480.0, 490.0, 500.0, 510.0, 520.0, 530.0, 540.0, 550.0, 560.0, 570.0, 580.0, 590.0, 600.0, 610.0, 620.0, 630.0, 640.0, 650.0],
'SigmaNominal':[0.0980665*elem for elem in [1340.0, 1270.0, 1200.0, 1140.0, 1100.0, 1050.0, 1030.0,  1010.0, 1000.0,  985.0, 970.0, 950.0, 930.0, 900.0, 870.0, 840.0, 780.0, 720.0, 650.0, 600.0, 550.0, 500.0, 460.0, 410.0, 380.0, 335.0, 300.0, 280.0, 255.0, 240.0, 220.0]],
'Note':''.decode('utf-8')
})

Records.append({
'Source': 'РТМ 26-02-67-84 Методика расчета на прочность элементов печей, работающих под давлением, табл. 2, стр. 3 (Значения переведены в МПа)'.decode('utf-8'),
'Metall': '12Х8ВФ'.decode('utf-8'),
'Resource':100000.0,
'Temperature':                             [ 200.0,  250.0,  300.0,  350.0, 375.0,  400.0,  410.0,    420.0,  430.0,  440.0, 450.0, 460.0, 470.0, 480.0, 490.0, 500.0, 510.0, 520.0, 530.0, 540.0, 550.0, 560.0, 570.0, 580.0, 590.0, 600.0, 610.0, 620.0, 630.0, 640.0, 650.0],
'SigmaNominal':[0.0980665*elem for elem in [1340.0, 1270.0, 1200.0, 1140.0, 1100.0, 1050.0, 1030.0,  1010.0, 1000.0,  985.0, 970.0, 950.0, 930.0, 900.0, 870.0, 840.0, 780.0, 720.0, 650.0, 600.0, 550.0, 500.0, 460.0, 410.0, 380.0, 335.0, 300.0, 280.0, 255.0, 240.0, 220.0]],
'Note':''.decode('utf-8')
})


Records.append({
'Source': 'РТМ 26-02-67-84'.decode('utf-8'),
'Metall': '15Х5ВФ'.decode('utf-8'),
'Resource':100000.0,
'Temperature':                             [ 400.0,  410.0,   420.0,  430.0,  440.0, 450.0, 460.0, 470.0, 480.0, 490.0, 500.0, 510.0, 520.0, 530.0, 540.0, 550.0, 560.0, 570.0, 580.0, 590.0, 600.0, 610.0, 620.0, 630.0, 640.0, 650.0],
'SigmaNominal':[0.0980665*elem for elem in [1050.0, 1030.0,  1010.0,  980.0,  950.0, 910.0, 880.0, 840.0, 800.0, 750.0, 700.0, 660.0, 630.0, 580.0, 540.0, 500.0, 450.0, 410.0, 370.0, 340.0, 300.0, 280.0, 260.0, 235.0, 215.0, 200.0]],
'Note':''.decode('utf-8')
})

Records.append({
'Source': 'РТМ 26-02-67-84'.decode('utf-8'),
'Metall': 'Х9М'.decode('utf-8'),
'Resource':100000.0,
'Temperature':                             [ 400.0,  410.0,   420.0,  430.0,  440.0, 450.0, 460.0, 470.0, 480.0, 490.0, 500.0, 510.0, 520.0, 530.0, 540.0, 550.0, 560.0, 570.0, 580.0, 590.0, 600.0, 610.0, 620.0, 630.0, 640.0, 650.0],
'SigmaNominal':[0.0980665*elem for elem in [1050.0, 1030.0,  1010.0,  990.0,  970.0, 945.0, 920.0, 895.0, 865.0, 840.0, 815.0, 785.0, 760.0, 730.0, 700.0, 670.0, 630.0, 600.0, 560.0, 535.0, 500.0, 450.0, 400.0, 340.0, 280.0, 210.0]],
'Note':''.decode('utf-8')
})


Records.append({
'Source': 'РТМ 26-02-67-84'.decode('utf-8'),
'Metall': '15ХМ'.decode('utf-8'),
'Resource':100000.0,
'Temperature':                             [ 200.0,  250.0,  300.0,  350.0,  375.0,  400.0,  410.0,   420.0,  430.0,  440.0,  450.0,  460.0,  470.0,  480.0,  490.0,  500.0,  510.0, 520.0, 530.0, 540.0, 550.0, 560.0, 570.0, 580.0, 590.0, 600.0],
'SigmaNominal':[0.0980665*elem for elem in [1520.0, 1520.0, 1470.0, 1420.0, 1400.0, 1370.0, 1360.0,  1350.0, 1340.0, 1320.0, 1310.0, 1300.0, 1280.0, 1250.0, 1230.0, 1200.0, 1090.0, 970.0, 835.0, 710.0, 600.0, 500.0, 420.0, 360.0, 320.0, 300.0]],
'Note':''.decode('utf-8')
})

Records.append({
'Source': 'РТМ 26-02-67-84'.decode('utf-8'),
'Metall': '12Х18Н10Т'.decode('utf-8'),
'Resource':100000.0,
'Temperature':                             [ 200.0,  250.0,  300.0,  350.0,  375.0,  400.0,  410.0,   420.0,  430.0,  440.0,  450.0,  460.0,  470.0,  480.0,  490.0,  500.0,  510.0,  520.0,  530.0,  540.0,  550.0,  560.0, 570.0, 580.0, 590.0, 600.0, 610.0, 620.0, 630.0, 640.0, 650.0, 660.0, 670.0, 680.0, 690.0, 700.0],
'SigmaNominal':[0.0980665*elem for elem in [1400.0, 1360.0, 1300.0, 1260.0, 1240.0, 1210.0, 1200.0,  1200.0, 1190.0, 1180.0, 1170.0, 1160.0, 1150.0, 1150.0, 1140.0, 1130.0, 1120.0, 1110.0, 1090.0, 1070.0, 1040.0, 1010.0, 990.0, 970.0, 930.0, 900.0, 830.0, 760.0, 690.0, 625.0, 560.0, 510.0, 460.0, 410.0, 370.0, 320.0]],
'Note':''.decode('utf-8')
})

Records.append({
'Source': 'РТМ 26-02-67-84'.decode('utf-8'),
'Metall': '08Х18Н10Т'.decode('utf-8'),
'Resource':100000.0,
'Temperature':                             [ 200.0,  250.0,  300.0,  350.0,  375.0,  400.0,  410.0,   420.0,  430.0,  440.0,  450.0,  460.0,  470.0,  480.0,  490.0,  500.0,  510.0,  520.0,  530.0,  540.0,  550.0,  560.0, 570.0, 580.0, 590.0, 600.0, 610.0, 620.0, 630.0, 640.0, 650.0, 660.0, 670.0, 680.0, 690.0, 700.0],
'SigmaNominal':[0.0980665*elem for elem in [1400.0, 1360.0, 1300.0, 1260.0, 1240.0, 1210.0, 1200.0,  1200.0, 1190.0, 1180.0, 1170.0, 1160.0, 1150.0, 1150.0, 1140.0, 1130.0, 1120.0, 1110.0, 1090.0, 1070.0, 1040.0, 1010.0, 990.0, 970.0, 930.0, 900.0, 830.0, 760.0, 690.0, 625.0, 560.0, 510.0, 460.0, 410.0, 370.0, 320.0]],
'Note':''.decode('utf-8')
})

Records.append({
'Source': 'РТМ 26-02-67-84'.decode('utf-8'),
'Metall': '15Х5М-У'.decode('utf-8'),
'Resource':100000.0,
'Temperature':                             [ 200.0,  250.0,  300.0,  350.0,  375.0,  400.0,  410.0,   420.0,  430.0,  440.0,  450.0,  460.0,  470.0,  480.0,  490.0,  500.0,  510.0, 520.0, 530.0, 540.0, 550.0, 560.0, 570.0, 580.0, 590.0, 600.0, 610.0, 620.0, 630.0, 640.0, 650.0],
'SigmaNominal':[0.0980665*elem for elem in [1940.0, 1870.0, 1810.0, 1755.0, 1730.0, 1700.0, 1670.0,  1640.0, 1625.0, 1600.0, 1580.0, 1550.0, 1530.0, 1500.0, 1460.0, 1430.0, 1180.0, 920.0, 750.0, 670.0, 605.0, 545.0, 480.0, 435.0, 390.0, 335.0, 305.0, 280.0, 260.0, 240.0, 220.0]],
'Note':''.decode('utf-8')
})

Records.append({
'Source': 'РТМ 26-02-67-84'.decode('utf-8'),
'Metall': '1Х2М1'.decode('utf-8'),
'Resource':100000.0,
'Temperature':                             [ 500.0,  510.0, 520.0, 530.0, 540.0, 550.0, 560.0, 570.0, 580.0, 590.0, 600.0, 610.0, 620.0, 630.0, 640.0, 650.0],
'SigmaNominal':[0.0980665*elem for elem in [1280.0, 1110.0, 960.0, 860.0, 770.0, 700.0, 630.0, 560.0, 500.0, 440.0, 390.0, 355.0, 330.0, 300.0, 290.0, 270.0]],
'Note':''.decode('utf-8')
})

Records.append({
'Source': 'РД 10-249-98 Нормы расчета на прочность стационарных котлов и трубопроводов пара и горячей воды, табл. 2.1, стр. 7'.decode('utf-8'),
'Metall': 'Ст2кп'.decode('utf-8'),
'Resource':100000.0,
'Temperature': [ 50.0, 150.0, 250.0],
'SigmaNominal':[124.0, 106.0,  80.0],
'Note':'Не зависит от расчетного ресурса!!!'.decode('utf-8')
})

Records.append({
'Source': 'РД 10-249-98 Нормы расчета на прочность стационарных котлов и трубопроводов пара и горячей воды, табл. 2.1, стр. 7'.decode('utf-8'),
'Metall': 'Ст3кп'.decode('utf-8'),
'Resource':100000.0,
'Temperature': [ 50.0, 150.0, 200.0, 250.0],
'SigmaNominal':[133.0, 115.0, 111.0, 102.0],
'Note':'Не зависит от расчетного ресурса!!!'.decode('utf-8')
})

Records.append({
'Source': 'РД 10-249-98 Нормы расчета на прочность стационарных котлов и трубопроводов пара и горячей воды, табл. 2.1, стр. 7'.decode('utf-8'),
'Metall': 'Ст2сп'.decode('utf-8'),
'Resource':100000.0,
'Temperature': [ 50.0, 150.0, 200.0, 250.0, 300.0],
'SigmaNominal':[130.0, 112.0, 100.0,  86.0,  70.0],
'Note':'Не зависит от расчетного ресурса!!!'.decode('utf-8')
})

Records.append({
'Source': 'РД 10-249-98 Нормы расчета на прочность стационарных котлов и трубопроводов пара и горячей воды, табл. 2.1, стр. 7'.decode('utf-8'),
'Metall': 'Ст2пс'.decode('utf-8'),
'Resource':100000.0,
'Temperature': [ 50.0, 150.0, 200.0, 250.0, 300.0],
'SigmaNominal':[130.0, 112.0, 100.0,  86.0,  70.0],
'Note':'Не зависит от расчетного ресурса!!!'.decode('utf-8')
})

Records.append({
'Source': 'РД 10-249-98 Нормы расчета на прочность стационарных котлов и трубопроводов пара и горячей воды, табл. 2.1, стр. 7'.decode('utf-8'),
'Metall': 'Ст3сп'.decode('utf-8'),
'Resource':100000.0,
'Temperature': [ 50.0, 150.0, 200.0, 250.0, 275.0],
'SigmaNominal':[140.0, 125.0, 117.0, 107.0, 102.0],
'Note':'Не зависит от расчетного ресурса!!!'.decode('utf-8')
})

Records.append({
'Source': 'РД 10-249-98 Нормы расчета на прочность стационарных котлов и трубопроводов пара и горячей воды, табл. 2.1, стр. 7'.decode('utf-8'),
'Metall': 'Ст3пс'.decode('utf-8'),
'Resource':100000.0,
'Temperature': [ 50.0, 150.0, 200.0, 250.0, 275.0],
'SigmaNominal':[140.0, 125.0, 117.0, 107.0, 102.0],
'Note':'Не зависит от расчетного ресурса!!!'.decode('utf-8')
})

Records.append({
'Source': 'РД 10-249-98 Нормы расчета на прочность стационарных котлов и трубопроводов пара и горячей воды, табл. 2.1, стр. 7'.decode('utf-8'),
'Metall': 'Ст4сп'.decode('utf-8'),
'Resource':100000.0,
'Temperature': [ 50.0, 150.0, 200.0, 250.0, 275.0, 300.0],
'SigmaNominal':[145.0, 129.0, 121.0, 111.0, 106.0,  98.0],
'Note':'Не зависит от расчетного ресурса!!!'.decode('utf-8')
})

Records.append({
'Source': 'РД 10-249-98 Нормы расчета на прочность стационарных котлов и трубопроводов пара и горячей воды, табл. 2.1, стр. 7'.decode('utf-8'),
'Metall': 'Ст4пс'.decode('utf-8'),
'Resource':100000.0,
'Temperature': [ 50.0, 150.0, 200.0, 250.0, 275.0, 300.0],
'SigmaNominal':[145.0, 129.0, 121.0, 111.0, 106.0,  98.0],
'Note':'Не зависит от расчетного ресурса!!!'.decode('utf-8')
})

Records.append({
'Source': 'РД 10-249-98 Нормы расчета на прочность стационарных котлов и трубопроводов пара и горячей воды, табл. 2.1, стр. 7'.decode('utf-8'),
'Metall': 'Ст3Гпс'.decode('utf-8'),
'Resource':100000.0,
'Temperature': [ 50.0, 150.0, 200.0, 250.0, 275.0, 300.0],
'SigmaNominal':[150.0, 134.0, 125.0, 115.0, 109.0, 103.0],
'Note':'Не зависит от расчетного ресурса!!!'.decode('utf-8')
})

Records.append({
'Source': 'РД 10-249-98 Нормы расчета на прочность стационарных котлов и трубопроводов пара и горячей воды, табл. 2.1, стр. 7'.decode('utf-8'),
'Metall': '22К'.decode('utf-8'),
'Resource':100000.0,
'Temperature': [ 50.0, 150.0, 200.0, 250.0, 275.0, 300.0, 320.0, 340.0, 350.0],
'SigmaNominal':[170.0, 155.0, 147.0, 140.0, 135.0, 130.0, 126.0, 122.0, 120.0],
'Note':'Не зависит от расчетного ресурса!!!'.decode('utf-8')
})

Records.append({
'Source': 'РД 10-249-98 Нормы расчета на прочность стационарных котлов и трубопроводов пара и горячей воды, табл. 2.1, стр. 7'.decode('utf-8'),
'Metall': '14ГНМА'.decode('utf-8'),
'Resource':100000.0,
'Temperature': [ 50.0, 150.0, 200.0, 250.0, 275.0, 300.0, 320.0, 340.0, 350.0, 360.0, 370.0, 380.0],
'SigmaNominal':[180.0, 179.0, 175.0, 171.0, 170.0, 169.0, 164.0, 161.0, 159.0, 157.0, 155.0, 152.0],
'Note':'Не зависит от расчетного ресурса!!!'.decode('utf-8')
})

Records.append({
'Source': 'РД 10-249-98 Нормы расчета на прочность стационарных котлов и трубопроводов пара и горячей воды, табл. 2.1, стр. 7'.decode('utf-8'),
'Metall': '16ГНМ'.decode('utf-8'),
'Resource':100000.0,
'Temperature': [ 50.0, 150.0, 200.0, 250.0, 275.0, 300.0, 320.0, 340.0, 350.0, 360.0, 370.0, 380.0],
'SigmaNominal':[190.0, 181.0, 176.0, 172.0, 169.0, 167.0, 165.0, 163.0, 161.0, 159.0, 157.0, 154.0],
'Note':'Не зависит от расчетного ресурса!!!'.decode('utf-8')
})

Records.append({
'Source': 'РД 10-249-98 Нормы расчета на прочность стационарных котлов и трубопроводов пара и горячей воды, табл. 2.1, стр. 7'.decode('utf-8'),
'Metall': '16ГНМА'.decode('utf-8'),
'Resource':100000.0,
'Temperature': [ 50.0, 150.0, 200.0, 250.0, 275.0, 300.0, 320.0, 340.0, 350.0, 360.0, 370.0, 380.0],
'SigmaNominal':[190.0, 181.0, 176.0, 172.0, 169.0, 167.0, 165.0, 163.0, 161.0, 159.0, 157.0, 154.0],
'Note':'Не зависит от расчетного ресурса!!!'.decode('utf-8')
})

Records.append({
'Source': 'РД 10-249-98 Нормы расчета на прочность стационарных котлов и трубопроводов пара и горячей воды, табл. 2.2, стр. 7'.decode('utf-8'),
'Metall': '08'.decode('utf-8'),
'Resource':10000.0,
'Temperature': [100.0, 200.0, 250.0, 275.0, 300.0, 320.0, 340.0, 350.0, 360.0, 380.0, 400.0, 410.0, 420.0, 430.0, 440.0, 450.0, 460.0, 470.0, 480.0, 490.0, 500.0, 510.0],
'SigmaNominal':[130.0, 120.0, 108.0, 102.0,  96.0,  92.0,  87.0,  85.0,  82.0,  76.0,  73.0,  70.0,  68.0,  66.0,  63.0,  61.0,  58.0,  52.0,  45.0,  39.0,  33.0,  26.0],
'Note':'Номинальные допускаемые напряжения для углеродистой и марганцовистой сталей, МПа. Менее 460 Град приведены значения напряжений, определяемые по пределу текучести в зависимости от температуры. Свыше 460 Град значения допускаемых напряжений соответствуют работе элементов в условиях ползучести и определены по пределу длительной прочности для соответствующего ресурса'.decode('utf-8')
})

Records.append({
'Source': 'РД 10-249-98 Нормы расчета на прочность стационарных котлов и трубопроводов пара и горячей воды, табл. 2.2, стр. 7'.decode('utf-8'),
'Metall': '08'.decode('utf-8'),
'Resource':100000.0,
'Temperature': [100.0, 200.0, 250.0, 275.0, 300.0, 320.0, 340.0, 350.0, 360.0, 380.0, 400.0, 410.0, 420.0, 430.0, 440.0, 450.0, 460.0, 470.0, 480.0, 490.0, 500.0],
'SigmaNominal':[130.0, 120.0, 108.0, 102.0,  96.0,  92.0,  87.0,  85.0,  82.0,  76.0,  73.0,  68.0,  62.0,  57.0,  51.0,  46.0,  40.0,  34.0,  28.0,  24.0,  20.0],
'Note':'Номинальные допускаемые напряжения для углеродистой и марганцовистой сталей, МПа. Менее 400 Град приведены значения напряжений, определяемые по пределу текучести в зависимости от температуры. Свыше 400 Град значения допускаемых напряжений соответствуют работе элементов в условиях ползучести и определены по пределу длительной прочности для соответствующего ресурса'.decode('utf-8')
})

Records.append({
'Source': 'РД 10-249-98 Нормы расчета на прочность стационарных котлов и трубопроводов пара и горячей воды, табл. 2.2, стр. 7'.decode('utf-8'),
'Metall': '08'.decode('utf-8'),
'Resource':200000.0,
'Temperature': [100.0, 200.0, 250.0, 275.0, 300.0, 320.0, 340.0, 350.0, 360.0, 380.0, 400.0, 410.0, 420.0, 430.0, 440.0, 450.0, 460.0, 470.0, 480.0],
'SigmaNominal':[130.0, 120.0, 108.0, 102.0,  96.0,  92.0,  87.0,  85.0,  82.0,  76.0,  66.0,  61.0,  57.0,  51.0,  45.0,  38.0,  33.0,  28.0,  22.0],
'Note':'Номинальные допускаемые напряжения для углеродистой и марганцовистой сталей, МПа. Менее 380 Град приведены значения напряжений, определяемые по пределу текучести в зависимости от температуры. Свыше 380 Град значения допускаемых напряжений соответствуют работе элементов в условиях ползучести и определены по пределу длительной прочности для соответствующего ресурса'.decode('utf-8')
})

Records.append({
'Source': 'РД 10-249-98 Нормы расчета на прочность стационарных котлов и трубопроводов пара и горячей воды, табл. 2.2, стр. 7'.decode('utf-8'),
'Metall': '08'.decode('utf-8'),
'Resource':300000.0,
'Temperature': [100.0, 200.0, 250.0, 275.0, 300.0, 320.0, 340.0, 350.0, 360.0, 380.0, 400.0, 410.0, 420.0, 430.0, 440.0, 450.0, 460.0, 470.0, 480.0],
'SigmaNominal':[130.0, 120.0, 108.0, 102.0,  96.0,  92.0,  87.0,  85.0,  82.0,  71.0,  60.0,  55.0,  50.0,  45.0,  40.0,  35.0,  29.0,  24.0,  18.0],
'Note':'Номинальные допускаемые напряжения для углеродистой и марганцовистой сталей, МПа. Менее 360 Град приведены значения напряжений, определяемые по пределу текучести в зависимости от температуры. Свыше 360 Град значения допускаемых напряжений соответствуют работе элементов в условиях ползучести и определены по пределу длительной прочности для соответствующего ресурса'.decode('utf-8')
})

Records.append({
'Source': 'РД 10-249-98 Нормы расчета на прочность стационарных котлов и трубопроводов пара и горячей воды, табл. 2.2, стр. 7'.decode('utf-8'),
'Metall': '10'.decode('utf-8'),
'Resource':10000.0,
'Temperature': [100.0, 200.0, 250.0, 275.0, 300.0, 320.0, 340.0, 350.0, 360.0, 380.0, 400.0, 410.0, 420.0, 430.0, 440.0, 450.0, 460.0, 470.0, 480.0, 490.0, 500.0, 510.0],
'SigmaNominal':[130.0, 120.0, 108.0, 102.0,  96.0,  92.0,  87.0,  85.0,  82.0,  76.0,  73.0,  70.0,  68.0,  66.0,  63.0,  61.0,  58.0,  52.0,  45.0,  39.0,  33.0,  26.0],
'Note':'Номинальные допускаемые напряжения для углеродистой и марганцовистой сталей, МПа. Менее 460 Град приведены значения напряжений, определяемые по пределу текучести в зависимости от температуры. Свыше 460 Град значения допускаемых напряжений соответствуют работе элементов в условиях ползучести и определены по пределу длительной прочности для соответствующего ресурса'.decode('utf-8')
})

Records.append({
'Source': 'РД 10-249-98 Нормы расчета на прочность стационарных котлов и трубопроводов пара и горячей воды, табл. 2.2, стр. 7'.decode('utf-8'),
'Metall': '10'.decode('utf-8'),
'Resource':100000.0,
'Temperature': [100.0, 200.0, 250.0, 275.0, 300.0, 320.0, 340.0, 350.0, 360.0, 380.0, 400.0, 410.0, 420.0, 430.0, 440.0, 450.0, 460.0, 470.0, 480.0, 490.0, 500.0],
'SigmaNominal':[130.0, 120.0, 108.0, 102.0,  96.0,  92.0,  87.0,  85.0,  82.0,  76.0,  73.0,  68.0,  62.0,  57.0,  51.0,  46.0,  40.0,  34.0,  28.0,  24.0,  20.0],
'Note':'Номинальные допускаемые напряжения для углеродистой и марганцовистой сталей, МПа. Менее 400 Град приведены значения напряжений, определяемые по пределу текучести в зависимости от температуры. Свыше 400 Град значения допускаемых напряжений соответствуют работе элементов в условиях ползучести и определены по пределу длительной прочности для соответствующего ресурса'.decode('utf-8')
})

Records.append({
'Source': 'РД 10-249-98 Нормы расчета на прочность стационарных котлов и трубопроводов пара и горячей воды, табл. 2.2, стр. 7'.decode('utf-8'),
'Metall': '10'.decode('utf-8'),
'Resource':200000.0,
'Temperature': [100.0, 200.0, 250.0, 275.0, 300.0, 320.0, 340.0, 350.0, 360.0, 380.0, 400.0, 410.0, 420.0, 430.0, 440.0, 450.0, 460.0, 470.0, 480.0],
'SigmaNominal':[130.0, 120.0, 108.0, 102.0,  96.0,  92.0,  87.0,  85.0,  82.0,  76.0,  66.0,  61.0,  57.0,  51.0,  45.0,  38.0,  33.0,  28.0,  22.0],
'Note':'Номинальные допускаемые напряжения для углеродистой и марганцовистой сталей, МПа. Менее 380 Град приведены значения напряжений, определяемые по пределу текучести в зависимости от температуры. Свыше 380 Град значения допускаемых напряжений соответствуют работе элементов в условиях ползучести и определены по пределу длительной прочности для соответствующего ресурса'.decode('utf-8')
})

Records.append({
'Source': 'РД 10-249-98 Нормы расчета на прочность стационарных котлов и трубопроводов пара и горячей воды, табл. 2.2, стр. 7'.decode('utf-8'),
'Metall': '10'.decode('utf-8'),
'Resource':300000.0,
'Temperature': [100.0, 200.0, 250.0, 275.0, 300.0, 320.0, 340.0, 350.0, 360.0, 380.0, 400.0, 410.0, 420.0, 430.0, 440.0, 450.0, 460.0, 470.0, 480.0],
'SigmaNominal':[130.0, 120.0, 108.0, 102.0,  96.0,  92.0,  87.0,  85.0,  82.0,  71.0,  60.0,  55.0,  50.0,  45.0,  40.0,  35.0,  29.0,  24.0,  18.0],
'Note':'Номинальные допускаемые напряжения для углеродистой и марганцовистой сталей, МПа. Менее 360 Град приведены значения напряжений, определяемые по пределу текучести в зависимости от температуры. Свыше 360 Град значения допускаемых напряжений соответствуют работе элементов в условиях ползучести и определены по пределу длительной прочности для соответствующего ресурса'.decode('utf-8')
})

Records.append({
'Source': 'РД 10-249-98 Нормы расчета на прочность стационарных котлов и трубопроводов пара и горячей воды, табл. 2.2, стр. 7'.decode('utf-8'),
'Metall': '12К'.decode('utf-8'),
'Resource':10000.0,
'Temperature': [100.0, 200.0, 250.0, 275.0, 300.0, 320.0, 340.0, 350.0, 360.0, 380.0, 400.0, 410.0, 420.0, 430.0, 440.0, 450.0, 460.0, 470.0, 480.0, 490.0, 500.0, 510.0],
'SigmaNominal':[130.0, 120.0, 108.0, 102.0,  96.0,  92.0,  87.0,  85.0,  82.0,  76.0,  73.0,  70.0,  68.0,  66.0,  63.0,  61.0,  58.0,  52.0,  45.0,  39.0,  33.0,  26.0],
'Note':'Номинальные допускаемые напряжения для углеродистой и марганцовистой сталей, МПа. Менее 460 Град приведены значения напряжений, определяемые по пределу текучести в зависимости от температуры. Свыше 460 Град значения допускаемых напряжений соответствуют работе элементов в условиях ползучести и определены по пределу длительной прочности для соответствующего ресурса'.decode('utf-8')
})

Records.append({
'Source': 'РД 10-249-98 Нормы расчета на прочность стационарных котлов и трубопроводов пара и горячей воды, табл. 2.2, стр. 7'.decode('utf-8'),
'Metall': '12К'.decode('utf-8'),
'Resource':100000.0,
'Temperature': [100.0, 200.0, 250.0, 275.0, 300.0, 320.0, 340.0, 350.0, 360.0, 380.0, 400.0, 410.0, 420.0, 430.0, 440.0, 450.0, 460.0, 470.0, 480.0, 490.0, 500.0],
'SigmaNominal':[130.0, 120.0, 108.0, 102.0,  96.0,  92.0,  87.0,  85.0,  82.0,  76.0,  73.0,  68.0,  62.0,  57.0,  51.0,  46.0,  40.0,  34.0,  28.0,  24.0,  20.0],
'Note':'Номинальные допускаемые напряжения для углеродистой и марганцовистой сталей, МПа. Менее 400 Град приведены значения напряжений, определяемые по пределу текучести в зависимости от температуры. Свыше 400 Град значения допускаемых напряжений соответствуют работе элементов в условиях ползучести и определены по пределу длительной прочности для соответствующего ресурса'.decode('utf-8')
})

Records.append({
'Source': 'РД 10-249-98 Нормы расчета на прочность стационарных котлов и трубопроводов пара и горячей воды, табл. 2.2, стр. 7'.decode('utf-8'),
'Metall': '12К'.decode('utf-8'),
'Resource':200000.0,
'Temperature': [100.0, 200.0, 250.0, 275.0, 300.0, 320.0, 340.0, 350.0, 360.0, 380.0, 400.0, 410.0, 420.0, 430.0, 440.0, 450.0, 460.0, 470.0, 480.0],
'SigmaNominal':[130.0, 120.0, 108.0, 102.0,  96.0,  92.0,  87.0,  85.0,  82.0,  76.0,  66.0,  61.0,  57.0,  51.0,  45.0,  38.0,  33.0,  28.0,  22.0],
'Note':'Номинальные допускаемые напряжения для углеродистой и марганцовистой сталей, МПа. Менее 380 Град приведены значения напряжений, определяемые по пределу текучести в зависимости от температуры. Свыше 380 Град значения допускаемых напряжений соответствуют работе элементов в условиях ползучести и определены по пределу длительной прочности для соответствующего ресурса'.decode('utf-8')
})

Records.append({
'Source': 'РД 10-249-98 Нормы расчета на прочность стационарных котлов и трубопроводов пара и горячей воды, табл. 2.2, стр. 7'.decode('utf-8'),
'Metall': '12К'.decode('utf-8'),
'Resource':300000.0,
'Temperature': [100.0, 200.0, 250.0, 275.0, 300.0, 320.0, 340.0, 350.0, 360.0, 380.0, 400.0, 410.0, 420.0, 430.0, 440.0, 450.0, 460.0, 470.0, 480.0],
'SigmaNominal':[130.0, 120.0, 108.0, 102.0,  96.0,  92.0,  87.0,  85.0,  82.0,  71.0,  60.0,  55.0,  50.0,  45.0,  40.0,  35.0,  29.0,  24.0,  18.0],
'Note':'Номинальные допускаемые напряжения для углеродистой и марганцовистой сталей, МПа. Менее 360 Град приведены значения напряжений, определяемые по пределу текучести в зависимости от температуры. Свыше 360 Град значения допускаемых напряжений соответствуют работе элементов в условиях ползучести и определены по пределу длительной прочности для соответствующего ресурса'.decode('utf-8')
})

Records.append({
'Source': 'РД 10-249-98 Нормы расчета на прочность стационарных котлов и трубопроводов пара и горячей воды, табл. 2.2, стр. 7'.decode('utf-8'),
'Metall': '15'.decode('utf-8'),
'Resource':10000.0,
'Temperature': [100.0, 200.0, 250.0, 275.0, 300.0, 320.0, 340.0, 350.0, 360.0, 380.0, 400.0, 410.0, 420.0, 430.0, 440.0, 450.0, 460.0, 470.0, 480.0, 490.0, 500.0],
'SigmaNominal':[140.0, 130.0, 120.0, 113.0, 106.0, 101.0,  96.0,  93.0,  90.0,  85.0,  80.0,  77.0,  74.0,  71.0,  68.0,  65.0,  62.0,  54.0,  46.0,  40.0,  34.0],
'Note':'Номинальные допускаемые напряжения для углеродистой и марганцовистой сталей, МПа. Менее 400 Град приведены значения напряжений, определяемые по пределу текучести в зависимости от температуры. Свыше 400 Град значения допускаемых напряжений соответствуют работе элементов в условиях ползучести и определены по пределу длительной прочности для соответствующего ресурса'.decode('utf-8')
})

Records.append({
'Source': 'РД 10-249-98 Нормы расчета на прочность стационарных котлов и трубопроводов пара и горячей воды, табл. 2.2, стр. 7'.decode('utf-8'),
'Metall': '15'.decode('utf-8'),
'Resource':100000.0,
'Temperature': [100.0, 200.0, 250.0, 275.0, 300.0, 320.0, 340.0, 350.0, 360.0, 380.0, 400.0, 410.0, 420.0, 430.0, 440.0, 450.0, 460.0, 470.0, 480.0, 490.0, 500.0],
'SigmaNominal':[140.0, 130.0, 120.0, 113.0, 106.0, 101.0,  96.0,  93.0,  90.0,  85.0,  80.0,  72.0,  66.0,  60.0,  53.0,  47.0,  40.0,  34.0,  28.0,  24.0,  20.0],
'Note':'Номинальные допускаемые напряжения для углеродистой и марганцовистой сталей, МПа. Менее 400 Град приведены значения напряжений, определяемые по пределу текучести в зависимости от температуры. Свыше 400 Град значения допускаемых напряжений соответствуют работе элементов в условиях ползучести и определены по пределу длительной прочности для соответствующего ресурса'.decode('utf-8')
})

Records.append({
'Source': 'РД 10-249-98 Нормы расчета на прочность стационарных котлов и трубопроводов пара и горячей воды, табл. 2.2, стр. 7'.decode('utf-8'),
'Metall': '15'.decode('utf-8'),
'Resource':200000.0,
'Temperature': [100.0, 200.0, 250.0, 275.0, 300.0, 320.0, 340.0, 350.0, 360.0, 380.0, 400.0, 410.0, 420.0, 430.0, 440.0, 450.0, 460.0, 470.0, 480.0],
'SigmaNominal':[140.0, 130.0, 120.0, 113.0, 106.0, 101.0,  96.0,  93.0,  90.0,  85.0,  72.0,  65.0,  58.0,  52.0,  45.0,  38.0,  33.0,  28.0,  22.0],
'Note':'Номинальные допускаемые напряжения для углеродистой и марганцовистой сталей, МПа. Менее 380 Град приведены значения напряжений, определяемые по пределу текучести в зависимости от температуры. Свыше 380 Град значения допускаемых напряжений соответствуют работе элементов в условиях ползучести и определены по пределу длительной прочности для соответствующего ресурса'.decode('utf-8')
})

Records.append({
'Source': 'РД 10-249-98 Нормы расчета на прочность стационарных котлов и трубопроводов пара и горячей воды, табл. 2.2, стр. 7'.decode('utf-8'),
'Metall': '15К'.decode('utf-8'),
'Resource':10000.0,
'Temperature': [100.0, 200.0, 250.0, 275.0, 300.0, 320.0, 340.0, 350.0, 360.0, 380.0, 400.0, 410.0, 420.0, 430.0, 440.0, 450.0, 460.0, 470.0, 480.0, 490.0, 500.0],
'SigmaNominal':[140.0, 130.0, 120.0, 113.0, 106.0, 101.0,  96.0,  93.0,  90.0,  85.0,  80.0,  77.0,  74.0,  71.0,  68.0,  65.0,  62.0,  54.0,  46.0,  40.0,  34.0],
'Note':'Номинальные допускаемые напряжения для углеродистой и марганцовистой сталей, МПа. Менее 400 Град приведены значения напряжений, определяемые по пределу текучести в зависимости от температуры. Свыше 400 Град значения допускаемых напряжений соответствуют работе элементов в условиях ползучести и определены по пределу длительной прочности для соответствующего ресурса'.decode('utf-8')
})

Records.append({
'Source': 'РД 10-249-98 Нормы расчета на прочность стационарных котлов и трубопроводов пара и горячей воды, табл. 2.2, стр. 7'.decode('utf-8'),
'Metall': '15К'.decode('utf-8'),
'Resource':100000.0,
'Temperature': [100.0, 200.0, 250.0, 275.0, 300.0, 320.0, 340.0, 350.0, 360.0, 380.0, 400.0, 410.0, 420.0, 430.0, 440.0, 450.0, 460.0, 470.0, 480.0, 490.0, 500.0],
'SigmaNominal':[140.0, 130.0, 120.0, 113.0, 106.0, 101.0,  96.0,  93.0,  90.0,  85.0,  80.0,  72.0,  66.0,  60.0,  53.0,  47.0,  40.0,  34.0,  28.0,  24.0,  20.0],
'Note':'Номинальные допускаемые напряжения для углеродистой и марганцовистой сталей, МПа. Менее 400 Град приведены значения напряжений, определяемые по пределу текучести в зависимости от температуры. Свыше 400 Град значения допускаемых напряжений соответствуют работе элементов в условиях ползучести и определены по пределу длительной прочности для соответствующего ресурса'.decode('utf-8')
})

Records.append({
'Source': 'РД 10-249-98 Нормы расчета на прочность стационарных котлов и трубопроводов пара и горячей воды, табл. 2.2, стр. 7'.decode('utf-8'),
'Metall': '15К'.decode('utf-8'),
'Resource':200000.0,
'Temperature': [100.0, 200.0, 250.0, 275.0, 300.0, 320.0, 340.0, 350.0, 360.0, 380.0, 400.0, 410.0, 420.0, 430.0, 440.0, 450.0, 460.0, 470.0, 480.0],
'SigmaNominal':[140.0, 130.0, 120.0, 113.0, 106.0, 101.0,  96.0,  93.0,  90.0,  85.0,  72.0,  65.0,  58.0,  52.0,  45.0,  38.0,  33.0,  28.0,  22.0],
'Note':'Номинальные допускаемые напряжения для углеродистой и марганцовистой сталей, МПа. Менее 380 Град приведены значения напряжений, определяемые по пределу текучести в зависимости от температуры. Свыше 380 Град значения допускаемых напряжений соответствуют работе элементов в условиях ползучести и определены по пределу длительной прочности для соответствующего ресурса'.decode('utf-8')
})

Records.append({
'Source': 'РД 10-249-98 Нормы расчета на прочность стационарных котлов и трубопроводов пара и горячей воды, табл. 2.2, стр. 7'.decode('utf-8'),
'Metall': '16К'.decode('utf-8'),
'Resource':10000.0,
'Temperature': [100.0, 200.0, 250.0, 275.0, 300.0, 320.0, 340.0, 350.0, 360.0, 380.0, 400.0, 410.0, 420.0, 430.0, 440.0, 450.0, 460.0, 470.0, 480.0, 490.0, 500.0],
'SigmaNominal':[140.0, 130.0, 120.0, 113.0, 106.0, 101.0,  96.0,  93.0,  90.0,  85.0,  80.0,  77.0,  74.0,  71.0,  68.0,  65.0,  62.0,  54.0,  46.0,  40.0,  34.0],
'Note':'Номинальные допускаемые напряжения для углеродистой и марганцовистой сталей, МПа. Менее 400 Град приведены значения напряжений, определяемые по пределу текучести в зависимости от температуры. Свыше 400 Град значения допускаемых напряжений соответствуют работе элементов в условиях ползучести и определены по пределу длительной прочности для соответствующего ресурса'.decode('utf-8')
})

Records.append({
'Source': 'РД 10-249-98 Нормы расчета на прочность стационарных котлов и трубопроводов пара и горячей воды, табл. 2.2, стр. 7'.decode('utf-8'),
'Metall': '16К'.decode('utf-8'),
'Resource':100000.0,
'Temperature': [100.0, 200.0, 250.0, 275.0, 300.0, 320.0, 340.0, 350.0, 360.0, 380.0, 400.0, 410.0, 420.0, 430.0, 440.0, 450.0, 460.0, 470.0, 480.0, 490.0, 500.0],
'SigmaNominal':[140.0, 130.0, 120.0, 113.0, 106.0, 101.0,  96.0,  93.0,  90.0,  85.0,  80.0,  72.0,  66.0,  60.0,  53.0,  47.0,  40.0,  34.0,  28.0,  24.0,  20.0],
'Note':'Номинальные допускаемые напряжения для углеродистой и марганцовистой сталей, МПа. Менее 400 Град приведены значения напряжений, определяемые по пределу текучести в зависимости от температуры. Свыше 400 Град значения допускаемых напряжений соответствуют работе элементов в условиях ползучести и определены по пределу длительной прочности для соответствующего ресурса'.decode('utf-8')
})

Records.append({
'Source': 'РД 10-249-98 Нормы расчета на прочность стационарных котлов и трубопроводов пара и горячей воды, табл. 2.2, стр. 7'.decode('utf-8'),
'Metall': '16К'.decode('utf-8'),
'Resource':200000.0,
'Temperature': [100.0, 200.0, 250.0, 275.0, 300.0, 320.0, 340.0, 350.0, 360.0, 380.0, 400.0, 410.0, 420.0, 430.0, 440.0, 450.0, 460.0, 470.0, 480.0],
'SigmaNominal':[140.0, 130.0, 120.0, 113.0, 106.0, 101.0,  96.0,  93.0,  90.0,  85.0,  72.0,  65.0,  58.0,  52.0,  45.0,  38.0,  33.0,  28.0,  22.0],
'Note':'Номинальные допускаемые напряжения для углеродистой и марганцовистой сталей, МПа. Менее 380 Град приведены значения напряжений, определяемые по пределу текучести в зависимости от температуры. Свыше 380 Град значения допускаемых напряжений соответствуют работе элементов в условиях ползучести и определены по пределу длительной прочности для соответствующего ресурса'.decode('utf-8')
})

Records.append({
'Source': 'РД 10-249-98 Нормы расчета на прочность стационарных котлов и трубопроводов пара и горячей воды, табл. 2.2, стр. 7'.decode('utf-8'),
'Metall': '20'.decode('utf-8'),
'Resource':10000.0,
'Temperature': [100.0, 200.0, 250.0, 275.0, 300.0, 320.0, 340.0, 350.0, 360.0, 380.0, 400.0, 410.0, 420.0, 430.0, 440.0, 450.0, 460.0, 470.0, 480.0, 490.0, 500.0, 510.0],
'SigmaNominal':[147.0, 140.0, 132.0, 126.0, 119.0, 114.0, 109.0, 106.0, 103.0,  97.0,  92.0,  89.0,  86.0,  83.0,  80.0,  77.0,  74.0,  64.0,  56.0,  49.0,  41.0,  35.0],
'Note':'Номинальные допускаемые напряжения для углеродистой и марганцовистой сталей, МПа. Менее 480 Град приведены значения напряжений, определяемые по пределу текучести в зависимости от температуры. Свыше 460 Град значения допускаемых напряжений соответствуют работе элементов в условиях ползучести и определены по пределу длительной прочности для соответствующего ресурса'.decode('utf-8')
})

Records.append({
'Source': 'РД 10-249-98 Нормы расчета на прочность стационарных котлов и трубопроводов пара и горячей воды, табл. 2.2, стр. 7'.decode('utf-8'),
'Metall': '20'.decode('utf-8'),
'Resource':100000.0,
'Temperature': [100.0, 200.0, 250.0, 275.0, 300.0, 320.0, 340.0, 350.0, 360.0, 380.0, 400.0, 410.0, 420.0, 430.0, 440.0, 450.0, 460.0, 470.0, 480.0, 490.0, 500.0],
'SigmaNominal':[147.0, 140.0, 132.0, 126.0, 119.0, 114.0, 109.0, 106.0, 103.0,  97.0,  92.0,  86.0,  79.0,  72.0,  66.0,  59.0,  52.0,  46.0,  39.0,  33.0,  26.0],
'Note':'Номинальные допускаемые напряжения для углеродистой и марганцовистой сталей, МПа. Менее 400 Град приведены значения напряжений, определяемые по пределу текучести в зависимости от температуры. Свыше 400 Град значения допускаемых напряжений соответствуют работе элементов в условиях ползучести и определены по пределу длительной прочности для соответствующего ресурса'.decode('utf-8')
})

Records.append({
'Source': 'РД 10-249-98 Нормы расчета на прочность стационарных котлов и трубопроводов пара и горячей воды, табл. 2.2, стр. 7'.decode('utf-8'),
'Metall': '20'.decode('utf-8'),
'Resource':200000.0,
'Temperature': [100.0, 200.0, 250.0, 275.0, 300.0, 320.0, 340.0, 350.0, 360.0, 380.0, 400.0, 410.0, 420.0, 430.0, 440.0, 450.0, 460.0, 470.0, 480.0],
'SigmaNominal':[147.0, 140.0, 132.0, 126.0, 119.0, 114.0, 109.0, 106.0, 103.0,  97.0,  78.0,  70.0,  63.0,  57.0,  50.0,  46.0,  38.0,  32.0,  27.0],
'Note':'Номинальные допускаемые напряжения для углеродистой и марганцовистой сталей, МПа. Менее 380 Град приведены значения напряжений, определяемые по пределу текучести в зависимости от температуры. Свыше 380 Град значения допускаемых напряжений соответствуют работе элементов в условиях ползучести и определены по пределу длительной прочности для соответствующего ресурса'.decode('utf-8')
})

Records.append({
'Source': 'РД 10-249-98 Нормы расчета на прочность стационарных котлов и трубопроводов пара и горячей воды, табл. 2.2, стр. 7'.decode('utf-8'),
'Metall': '20'.decode('utf-8'),
'Resource':300000.0,
'Temperature': [100.0, 200.0, 250.0, 275.0, 300.0, 320.0, 340.0, 350.0, 360.0, 380.0, 400.0, 410.0, 420.0, 430.0, 440.0, 450.0, 460.0, 470.0, 480.0],
'SigmaNominal':[147.0, 140.0, 132.0, 126.0, 119.0, 114.0, 109.0, 106.0, 103.0,  88.0,  71.0,  63.0,  56.0,  50.0,  44.0,  39.0,  34.0,  28.0,  24.0],
'Note':'Номинальные допускаемые напряжения для углеродистой и марганцовистой сталей, МПа. Менее 360 Град приведены значения напряжений, определяемые по пределу текучести в зависимости от температуры. Свыше 360 Град значения допускаемых напряжений соответствуют работе элементов в условиях ползучести и определены по пределу длительной прочности для соответствующего ресурса'.decode('utf-8')
})

Records.append({
'Source': 'РД 10-249-98 Нормы расчета на прочность стационарных котлов и трубопроводов пара и горячей воды, табл. 2.2, стр. 7'.decode('utf-8'),
'Metall': '20К'.decode('utf-8'),
'Resource':10000.0,
'Temperature': [100.0, 200.0, 250.0, 275.0, 300.0, 320.0, 340.0, 350.0, 360.0, 380.0, 400.0, 410.0, 420.0, 430.0, 440.0, 450.0, 460.0, 470.0, 480.0, 490.0, 500.0, 510.0],
'SigmaNominal':[147.0, 140.0, 132.0, 126.0, 119.0, 114.0, 109.0, 106.0, 103.0,  97.0,  92.0,  89.0,  86.0,  83.0,  80.0,  77.0,  74.0,  64.0,  56.0,  49.0,  41.0,  35.0],
'Note':'Номинальные допускаемые напряжения для углеродистой и марганцовистой сталей, МПа. Менее 480 Град приведены значения напряжений, определяемые по пределу текучести в зависимости от температуры. Свыше 460 Град значения допускаемых напряжений соответствуют работе элементов в условиях ползучести и определены по пределу длительной прочности для соответствующего ресурса'.decode('utf-8')
})

Records.append({
'Source': 'РД 10-249-98 Нормы расчета на прочность стационарных котлов и трубопроводов пара и горячей воды, табл. 2.2, стр. 7'.decode('utf-8'),
'Metall': '20К'.decode('utf-8'),
'Resource':100000.0,
'Temperature': [100.0, 200.0, 250.0, 275.0, 300.0, 320.0, 340.0, 350.0, 360.0, 380.0, 400.0, 410.0, 420.0, 430.0, 440.0, 450.0, 460.0, 470.0, 480.0, 490.0, 500.0],
'SigmaNominal':[147.0, 140.0, 132.0, 126.0, 119.0, 114.0, 109.0, 106.0, 103.0,  97.0,  92.0,  86.0,  79.0,  72.0,  66.0,  59.0,  52.0,  46.0,  39.0,  33.0,  26.0],
'Note':'Номинальные допускаемые напряжения для углеродистой и марганцовистой сталей, МПа. Менее 400 Град приведены значения напряжений, определяемые по пределу текучести в зависимости от температуры. Свыше 400 Град значения допускаемых напряжений соответствуют работе элементов в условиях ползучести и определены по пределу длительной прочности для соответствующего ресурса'.decode('utf-8')
})

Records.append({
'Source': 'РД 10-249-98 Нормы расчета на прочность стационарных котлов и трубопроводов пара и горячей воды, табл. 2.2, стр. 7'.decode('utf-8'),
'Metall': '20К'.decode('utf-8'),
'Resource':200000.0,
'Temperature': [100.0, 200.0, 250.0, 275.0, 300.0, 320.0, 340.0, 350.0, 360.0, 380.0, 400.0, 410.0, 420.0, 430.0, 440.0, 450.0, 460.0, 470.0, 480.0],
'SigmaNominal':[147.0, 140.0, 132.0, 126.0, 119.0, 114.0, 109.0, 106.0, 103.0,  97.0,  78.0,  70.0,  63.0,  57.0,  50.0,  46.0,  38.0,  32.0,  27.0],
'Note':'Номинальные допускаемые напряжения для углеродистой и марганцовистой сталей, МПа. Менее 380 Град приведены значения напряжений, определяемые по пределу текучести в зависимости от температуры. Свыше 380 Град значения допускаемых напряжений соответствуют работе элементов в условиях ползучести и определены по пределу длительной прочности для соответствующего ресурса'.decode('utf-8')
})

Records.append({
'Source': 'РД 10-249-98 Нормы расчета на прочность стационарных котлов и трубопроводов пара и горячей воды, табл. 2.2, стр. 7'.decode('utf-8'),
'Metall': '20К'.decode('utf-8'),
'Resource':300000.0,
'Temperature': [100.0, 200.0, 250.0, 275.0, 300.0, 320.0, 340.0, 350.0, 360.0, 380.0, 400.0, 410.0, 420.0, 430.0, 440.0, 450.0, 460.0, 470.0, 480.0],
'SigmaNominal':[147.0, 140.0, 132.0, 126.0, 119.0, 114.0, 109.0, 106.0, 103.0,  88.0,  71.0,  63.0,  56.0,  50.0,  44.0,  39.0,  34.0,  28.0,  24.0],
'Note':'Номинальные допускаемые напряжения для углеродистой и марганцовистой сталей, МПа. Менее 360 Град приведены значения напряжений, определяемые по пределу текучести в зависимости от температуры. Свыше 360 Град значения допускаемых напряжений соответствуют работе элементов в условиях ползучести и определены по пределу длительной прочности для соответствующего ресурса'.decode('utf-8')
})

Records.append({
'Source': 'РД 10-249-98 Нормы расчета на прочность стационарных котлов и трубопроводов пара и горячей воды, табл. 2.2, стр. 7'.decode('utf-8'),
'Metall': '18К'.decode('utf-8'),
'Resource':10000.0,
'Temperature': [100.0, 200.0, 250.0, 275.0, 300.0, 320.0, 340.0, 350.0, 360.0, 380.0, 400.0, 410.0, 420.0, 430.0, 440.0, 450.0, 460.0, 470.0, 480.0, 490.0, 500.0, 510.0],
'SigmaNominal':[147.0, 140.0, 132.0, 126.0, 119.0, 114.0, 109.0, 106.0, 103.0,  97.0,  92.0,  89.0,  86.0,  83.0,  80.0,  77.0,  74.0,  64.0,  56.0,  49.0,  41.0,  35.0],
'Note':'Номинальные допускаемые напряжения для углеродистой и марганцовистой сталей, МПа. Менее 480 Град приведены значения напряжений, определяемые по пределу текучести в зависимости от температуры. Свыше 460 Град значения допускаемых напряжений соответствуют работе элементов в условиях ползучести и определены по пределу длительной прочности для соответствующего ресурса'.decode('utf-8')
})

Records.append({
'Source': 'РД 10-249-98 Нормы расчета на прочность стационарных котлов и трубопроводов пара и горячей воды, табл. 2.2, стр. 7'.decode('utf-8'),
'Metall': '18К'.decode('utf-8'),
'Resource':100000.0,
'Temperature': [100.0, 200.0, 250.0, 275.0, 300.0, 320.0, 340.0, 350.0, 360.0, 380.0, 400.0, 410.0, 420.0, 430.0, 440.0, 450.0, 460.0, 470.0, 480.0, 490.0, 500.0],
'SigmaNominal':[147.0, 140.0, 132.0, 126.0, 119.0, 114.0, 109.0, 106.0, 103.0,  97.0,  92.0,  86.0,  79.0,  72.0,  66.0,  59.0,  52.0,  46.0,  39.0,  33.0,  26.0],
'Note':'Номинальные допускаемые напряжения для углеродистой и марганцовистой сталей, МПа. Менее 400 Град приведены значения напряжений, определяемые по пределу текучести в зависимости от температуры. Свыше 400 Град значения допускаемых напряжений соответствуют работе элементов в условиях ползучести и определены по пределу длительной прочности для соответствующего ресурса'.decode('utf-8')
})

Records.append({
'Source': 'РД 10-249-98 Нормы расчета на прочность стационарных котлов и трубопроводов пара и горячей воды, табл. 2.2, стр. 7'.decode('utf-8'),
'Metall': '18К'.decode('utf-8'),
'Resource':200000.0,
'Temperature': [100.0, 200.0, 250.0, 275.0, 300.0, 320.0, 340.0, 350.0, 360.0, 380.0, 400.0, 410.0, 420.0, 430.0, 440.0, 450.0, 460.0, 470.0, 480.0],
'SigmaNominal':[147.0, 140.0, 132.0, 126.0, 119.0, 114.0, 109.0, 106.0, 103.0,  97.0,  78.0,  70.0,  63.0,  57.0,  50.0,  46.0,  38.0,  32.0,  27.0],
'Note':'Номинальные допускаемые напряжения для углеродистой и марганцовистой сталей, МПа. Менее 380 Град приведены значения напряжений, определяемые по пределу текучести в зависимости от температуры. Свыше 380 Град значения допускаемых напряжений соответствуют работе элементов в условиях ползучести и определены по пределу длительной прочности для соответствующего ресурса'.decode('utf-8')
})

Records.append({
'Source': 'РД 10-249-98 Нормы расчета на прочность стационарных котлов и трубопроводов пара и горячей воды, табл. 2.2, стр. 7'.decode('utf-8'),
'Metall': '18К'.decode('utf-8'),
'Resource':300000.0,
'Temperature': [100.0, 200.0, 250.0, 275.0, 300.0, 320.0, 340.0, 350.0, 360.0, 380.0, 400.0, 410.0, 420.0, 430.0, 440.0, 450.0, 460.0, 470.0, 480.0],
'SigmaNominal':[147.0, 140.0, 132.0, 126.0, 119.0, 114.0, 109.0, 106.0, 103.0,  88.0,  71.0,  63.0,  56.0,  50.0,  44.0,  39.0,  34.0,  28.0,  24.0],
'Note':'Номинальные допускаемые напряжения для углеродистой и марганцовистой сталей, МПа. Менее 360 Град приведены значения напряжений, определяемые по пределу текучести в зависимости от температуры. Свыше 360 Град значения допускаемых напряжений соответствуют работе элементов в условиях ползучести и определены по пределу длительной прочности для соответствующего ресурса'.decode('utf-8')
})

Records.append({
'Source': 'РД 10-249-98 Нормы расчета на прочность стационарных котлов и трубопроводов пара и горячей воды, табл. 2.2, стр. 7'.decode('utf-8'),
'Metall': '16ГС'.decode('utf-8'),
'Resource':10000.0,
'Temperature': [100.0, 200.0, 250.0, 275.0, 300.0, 320.0, 340.0, 350.0, 360.0, 380.0, 400.0, 410.0, 420.0, 430.0, 440.0, 450.0, 460.0, 470.0, 480.0],
'SigmaNominal':[170.0, 150.0, 145.0, 140.0, 133.0, 127.0, 122.0, 120.0, 117.0, 112.0, 107.0, 104.0, 102.0,  98.0,  95.0,  89.0,  83.0,  71.0,  60.0],
'Note':'Номинальные допускаемые напряжения для сталей, МПа. Менее 460 Град приведены значения напряжений, определяемые по пределу текучести в зависимости от температуры. Свыше 460 Град значения допускаемых напряжений соответствуют работе элементов в условиях ползучести и определены по пределу длительной прочности для соответствующего ресурса'.decode('utf-8')
})

Records.append({
'Source': 'РД 10-249-98 Нормы расчета на прочность стационарных котлов и трубопроводов пара и горячей воды, табл. 2.2, стр. 7'.decode('utf-8'),
'Metall': '16ГС'.decode('utf-8'),
'Resource':100000.0,
'Temperature': [100.0, 200.0, 250.0, 275.0, 300.0, 320.0, 340.0, 350.0, 360.0, 380.0, 400.0, 410.0, 420.0, 430.0, 440.0, 450.0, 460.0, 470.0],
'SigmaNominal':[170.0, 150.0, 145.0, 140.0, 133.0, 127.0, 122.0, 120.0, 117.0, 112.0, 107.0,  97.0,  87.0,  76.0,  68.0,  62.0,  54.0,  46.0],
'Note':'Номинальные допускаемые напряжения для сталей, МПа. Менее 400 Град приведены значения напряжений, определяемые по пределу текучести в зависимости от температуры. Свыше 460 Град значения допускаемых напряжений соответствуют работе элементов в условиях ползучести и определены по пределу длительной прочности для соответствующего ресурса'.decode('utf-8')
})

Records.append({
'Source': 'РД 10-249-98 Нормы расчета на прочность стационарных котлов и трубопроводов пара и горячей воды, табл. 2.2, стр. 7'.decode('utf-8'),
'Metall': '16ГС'.decode('utf-8'),
'Resource':200000.0,
'Temperature': [100.0, 200.0, 250.0, 275.0, 300.0, 320.0, 340.0, 350.0, 360.0, 380.0, 400.0, 410.0, 420.0, 430.0, 440.0, 450.0, 460.0, 470.0],
'SigmaNominal':[170.0, 150.0, 145.0, 140.0, 133.0, 127.0, 122.0, 120.0, 117.0, 112.0,  95.0,  83.0,  73.0,  63.0,  55.0,  46.0,  38.0,  32.0],
'Note':'Номинальные допускаемые напряжения для сталей, МПа. Менее 380 Град приведены значения напряжений, определяемые по пределу текучести в зависимости от температуры. Свыше 380 Град значения допускаемых напряжений соответствуют работе элементов в условиях ползучести и определены по пределу длительной прочности для соответствующего ресурса'.decode('utf-8')
})

Records.append({
'Source': 'РД 10-249-98 Нормы расчета на прочность стационарных котлов и трубопроводов пара и горячей воды, табл. 2.2, стр. 7'.decode('utf-8'),
'Metall': '09Г2С'.decode('utf-8'),
'Resource':10000.0,
'Temperature': [100.0, 200.0, 250.0, 275.0, 300.0, 320.0, 340.0, 350.0, 360.0, 380.0, 400.0, 410.0, 420.0, 430.0, 440.0, 450.0, 460.0, 470.0, 480.0],
'SigmaNominal':[170.0, 150.0, 145.0, 140.0, 133.0, 127.0, 122.0, 120.0, 117.0, 112.0, 107.0, 104.0, 102.0,  98.0,  95.0,  89.0,  83.0,  71.0,  60.0],
'Note':'Номинальные допускаемые напряжения для сталей, МПа. Менее 460 Град приведены значения напряжений, определяемые по пределу текучести в зависимости от температуры. Свыше 460 Град значения допускаемых напряжений соответствуют работе элементов в условиях ползучести и определены по пределу длительной прочности для соответствующего ресурса'.decode('utf-8')
})

Records.append({
'Source': 'РД 10-249-98 Нормы расчета на прочность стационарных котлов и трубопроводов пара и горячей воды, табл. 2.2, стр. 7'.decode('utf-8'),
'Metall': '09Г2С'.decode('utf-8'),
'Resource':100000.0,
'Temperature': [100.0, 200.0, 250.0, 275.0, 300.0, 320.0, 340.0, 350.0, 360.0, 380.0, 400.0, 410.0, 420.0, 430.0, 440.0, 450.0, 460.0, 470.0],
'SigmaNominal':[170.0, 150.0, 145.0, 140.0, 133.0, 127.0, 122.0, 120.0, 117.0, 112.0, 107.0,  97.0,  87.0,  76.0,  68.0,  62.0,  54.0,  46.0],
'Note':'Номинальные допускаемые напряжения для сталей, МПа. Менее 400 Град приведены значения напряжений, определяемые по пределу текучести в зависимости от температуры. Свыше 460 Град значения допускаемых напряжений соответствуют работе элементов в условиях ползучести и определены по пределу длительной прочности для соответствующего ресурса'.decode('utf-8')
})

Records.append({
'Source': 'РД 10-249-98 Нормы расчета на прочность стационарных котлов и трубопроводов пара и горячей воды, табл. 2.2, стр. 7'.decode('utf-8'),
'Metall': '09Г2С'.decode('utf-8'),
'Resource':200000.0,
'Temperature': [100.0, 200.0, 250.0, 275.0, 300.0, 320.0, 340.0, 350.0, 360.0, 380.0, 400.0, 410.0, 420.0, 430.0, 440.0, 450.0, 460.0, 470.0],
'SigmaNominal':[170.0, 150.0, 145.0, 140.0, 133.0, 127.0, 122.0, 120.0, 117.0, 112.0,  95.0,  83.0,  73.0,  63.0,  55.0,  46.0,  38.0,  32.0],
'Note':'Номинальные допускаемые напряжения для сталей, МПа. Менее 380 Град приведены значения напряжений, определяемые по пределу текучести в зависимости от температуры. Свыше 380 Град значения допускаемых напряжений соответствуют работе элементов в условиях ползучести и определены по пределу длительной прочности для соответствующего ресурса'.decode('utf-8')
})

Records.append({
'Source': 'РД 10-249-98 Нормы расчета на прочность стационарных котлов и трубопроводов пара и горячей воды, табл. 2.2, стр. 7'.decode('utf-8'),
'Metall': '10Г2С1'.decode('utf-8'),
'Resource':10000.0,
'Temperature': [100.0, 200.0, 250.0, 275.0, 300.0, 320.0, 340.0, 350.0, 360.0, 380.0, 400.0, 410.0, 420.0, 430.0, 440.0, 450.0, 460.0, 470.0, 480.0],
'SigmaNominal':[177.0, 165.0, 156.0, 150.0, 144.0, 139.0, 133.0, 131.0, 127.0, 121.0, 113.0, 107.0, 102.0,  97.0,  92.0,  88.0,  82.0,  71.0,  60.0],
'Note':'Номинальные допускаемые напряжения для сталей, МПа. Менее 460 Град приведены значения напряжений, определяемые по пределу текучести в зависимости от температуры. Свыше 460 Град значения допускаемых напряжений соответствуют работе элементов в условиях ползучести и определены по пределу длительной прочности для соответствующего ресурса'.decode('utf-8')
})

Records.append({
'Source': 'РД 10-249-98 Нормы расчета на прочность стационарных котлов и трубопроводов пара и горячей воды, табл. 2.2, стр. 7'.decode('utf-8'),
'Metall': '10Г2С1'.decode('utf-8'),
'Resource':100000.0,
'Temperature': [100.0, 200.0, 250.0, 275.0, 300.0, 320.0, 340.0, 350.0, 360.0, 380.0, 400.0, 410.0, 420.0, 430.0, 440.0, 450.0, 460.0, 470.0],
'SigmaNominal':[177.0, 165.0, 156.0, 150.0, 144.0, 139.0, 133.0, 131.0, 127.0, 121.0, 113.0, 102.0,  90.0,  78.0,  70.0,  63.0,  54.0,  46.0],
'Note':'Номинальные допускаемые напряжения для сталей, МПа. Менее 380 Град приведены значения напряжений, определяемые по пределу текучести в зависимости от температуры. Свыше 380 Град значения допускаемых напряжений соответствуют работе элементов в условиях ползучести и определены по пределу длительной прочности для соответствующего ресурса'.decode('utf-8')
})

Records.append({
'Source': 'РД 10-249-98 Нормы расчета на прочность стационарных котлов и трубопроводов пара и горячей воды, табл. 2.2, стр. 7'.decode('utf-8'),
'Metall': '10Г2С1'.decode('utf-8'),
'Resource':200000.0,
'Temperature': [100.0, 200.0, 250.0, 275.0, 300.0, 320.0, 340.0, 350.0, 360.0, 380.0, 400.0, 410.0, 420.0, 430.0, 440.0, 450.0, 460.0, 470.0],
'SigmaNominal':[177.0, 165.0, 156.0, 150.0, 144.0, 139.0, 133.0, 131.0, 127.0, 121.0,  96.0,  85.0,  75.0,  65.0,  55.0,  46.0,  38.0,  32.0],
'Note':'Номинальные допускаемые напряжения для сталей, МПа. Менее 380 Град приведены значения напряжений, определяемые по пределу текучести в зависимости от температуры. Свыше 380 Град значения допускаемых напряжений соответствуют работе элементов в условиях ползучести и определены по пределу длительной прочности для соответствующего ресурса'.decode('utf-8')
})

Records.append({
'Source': 'РД 10-249-98 Нормы расчета на прочность стационарных котлов и трубопроводов пара и горячей воды, табл. 2.2, стр. 7'.decode('utf-8'),
'Metall': '17ГС'.decode('utf-8'),
'Resource':10000.0,
'Temperature': [100.0, 200.0, 250.0, 275.0, 300.0, 320.0, 340.0, 350.0, 360.0, 380.0, 400.0, 410.0, 420.0, 430.0, 440.0, 450.0, 460.0, 470.0, 480.0],
'SigmaNominal':[177.0, 165.0, 156.0, 150.0, 144.0, 139.0, 133.0, 131.0, 127.0, 121.0, 113.0, 107.0, 102.0,  97.0,  92.0,  88.0,  82.0,  71.0,  60.0],
'Note':'Номинальные допускаемые напряжения для сталей, МПа. Менее 460 Град приведены значения напряжений, определяемые по пределу текучести в зависимости от температуры. Свыше 460 Град значения допускаемых напряжений соответствуют работе элементов в условиях ползучести и определены по пределу длительной прочности для соответствующего ресурса'.decode('utf-8')
})

Records.append({
'Source': 'РД 10-249-98 Нормы расчета на прочность стационарных котлов и трубопроводов пара и горячей воды, табл. 2.2, стр. 7'.decode('utf-8'),
'Metall': '17ГС'.decode('utf-8'),
'Resource':100000.0,
'Temperature': [100.0, 200.0, 250.0, 275.0, 300.0, 320.0, 340.0, 350.0, 360.0, 380.0, 400.0, 410.0, 420.0, 430.0, 440.0, 450.0, 460.0, 470.0],
'SigmaNominal':[177.0, 165.0, 156.0, 150.0, 144.0, 139.0, 133.0, 131.0, 127.0, 121.0, 113.0, 102.0,  90.0,  78.0,  70.0,  63.0,  54.0,  46.0],
'Note':'Номинальные допускаемые напряжения для сталей, МПа. Менее 380 Град приведены значения напряжений, определяемые по пределу текучести в зависимости от температуры. Свыше 380 Град значения допускаемых напряжений соответствуют работе элементов в условиях ползучести и определены по пределу длительной прочности для соответствующего ресурса'.decode('utf-8')
})

Records.append({
'Source': 'РД 10-249-98 Нормы расчета на прочность стационарных котлов и трубопроводов пара и горячей воды, табл. 2.2, стр. 7'.decode('utf-8'),
'Metall': '17ГС'.decode('utf-8'),
'Resource':200000.0,
'Temperature': [100.0, 200.0, 250.0, 275.0, 300.0, 320.0, 340.0, 350.0, 360.0, 380.0, 400.0, 410.0, 420.0, 430.0, 440.0, 450.0, 460.0, 470.0],
'SigmaNominal':[177.0, 165.0, 156.0, 150.0, 144.0, 139.0, 133.0, 131.0, 127.0, 121.0,  96.0,  85.0,  75.0,  65.0,  55.0,  46.0,  38.0,  32.0],
'Note':'Номинальные допускаемые напряжения для сталей, МПа. Менее 380 Град приведены значения напряжений, определяемые по пределу текучести в зависимости от температуры. Свыше 380 Град значения допускаемых напряжений соответствуют работе элементов в условиях ползучести и определены по пределу длительной прочности для соответствующего ресурса'.decode('utf-8')
})

Records.append({
'Source': 'РД 10-249-98 Нормы расчета на прочность стационарных котлов и трубопроводов пара и горячей воды, табл. 2.2, стр. 7'.decode('utf-8'),
'Metall': '17Г1С'.decode('utf-8'),
'Resource':10000.0,
'Temperature': [100.0, 200.0, 250.0, 275.0, 300.0, 320.0, 340.0, 350.0, 360.0, 380.0, 400.0, 410.0, 420.0, 430.0, 440.0, 450.0, 460.0, 470.0, 480.0],
'SigmaNominal':[177.0, 165.0, 156.0, 150.0, 144.0, 139.0, 133.0, 131.0, 127.0, 121.0, 113.0, 107.0, 102.0,  97.0,  92.0,  88.0,  82.0,  71.0,  60.0],
'Note':'Номинальные допускаемые напряжения для сталей, МПа. Менее 460 Град приведены значения напряжений, определяемые по пределу текучести в зависимости от температуры. Свыше 460 Град значения допускаемых напряжений соответствуют работе элементов в условиях ползучести и определены по пределу длительной прочности для соответствующего ресурса'.decode('utf-8')
})

Records.append({
'Source': 'РД 10-249-98 Нормы расчета на прочность стационарных котлов и трубопроводов пара и горячей воды, табл. 2.2, стр. 7'.decode('utf-8'),
'Metall': '17Г1С'.decode('utf-8'),
'Resource':100000.0,
'Temperature': [100.0, 200.0, 250.0, 275.0, 300.0, 320.0, 340.0, 350.0, 360.0, 380.0, 400.0, 410.0, 420.0, 430.0, 440.0, 450.0, 460.0, 470.0],
'SigmaNominal':[177.0, 165.0, 156.0, 150.0, 144.0, 139.0, 133.0, 131.0, 127.0, 121.0, 113.0, 102.0,  90.0,  78.0,  70.0,  63.0,  54.0,  46.0],
'Note':'Номинальные допускаемые напряжения для сталей, МПа. Менее 380 Град приведены значения напряжений, определяемые по пределу текучести в зависимости от температуры. Свыше 380 Град значения допускаемых напряжений соответствуют работе элементов в условиях ползучести и определены по пределу длительной прочности для соответствующего ресурса'.decode('utf-8')
})

Records.append({
'Source': 'РД 10-249-98 Нормы расчета на прочность стационарных котлов и трубопроводов пара и горячей воды, табл. 2.2, стр. 7'.decode('utf-8'),
'Metall': '17Г1С'.decode('utf-8'),
'Resource':200000.0,
'Temperature': [100.0, 200.0, 250.0, 275.0, 300.0, 320.0, 340.0, 350.0, 360.0, 380.0, 400.0, 410.0, 420.0, 430.0, 440.0, 450.0, 460.0, 470.0],
'SigmaNominal':[177.0, 165.0, 156.0, 150.0, 144.0, 139.0, 133.0, 131.0, 127.0, 121.0,  96.0,  85.0,  75.0,  65.0,  55.0,  46.0,  38.0,  32.0],
'Note':'Номинальные допускаемые напряжения для сталей, МПа. Менее 380 Град приведены значения напряжений, определяемые по пределу текучести в зависимости от температуры. Свыше 380 Град значения допускаемых напряжений соответствуют работе элементов в условиях ползучести и определены по пределу длительной прочности для соответствующего ресурса'.decode('utf-8')
})

Records.append({
'Source': 'РД 10-249-98 Нормы расчета на прочность стационарных котлов и трубопроводов пара и горячей воды, табл. 2.2, стр. 7'.decode('utf-8'),
'Metall': '17Г1СУ'.decode('utf-8'),
'Resource':10000.0,
'Temperature': [100.0, 200.0, 250.0, 275.0, 300.0, 320.0, 340.0, 350.0, 360.0, 380.0, 400.0, 410.0, 420.0, 430.0, 440.0, 450.0, 460.0, 470.0, 480.0],
'SigmaNominal':[177.0, 165.0, 156.0, 150.0, 144.0, 139.0, 133.0, 131.0, 127.0, 121.0, 113.0, 107.0, 102.0,  97.0,  92.0,  88.0,  82.0,  71.0,  60.0],
'Note':'Номинальные допускаемые напряжения для сталей, МПа. Менее 460 Град приведены значения напряжений, определяемые по пределу текучести в зависимости от температуры. Свыше 460 Град значения допускаемых напряжений соответствуют работе элементов в условиях ползучести и определены по пределу длительной прочности для соответствующего ресурса'.decode('utf-8')
})

Records.append({
'Source': 'РД 10-249-98 Нормы расчета на прочность стационарных котлов и трубопроводов пара и горячей воды, табл. 2.2, стр. 7'.decode('utf-8'),
'Metall': '17Г1СУ'.decode('utf-8'),
'Resource':100000.0,
'Temperature': [100.0, 200.0, 250.0, 275.0, 300.0, 320.0, 340.0, 350.0, 360.0, 380.0, 400.0, 410.0, 420.0, 430.0, 440.0, 450.0, 460.0, 470.0],
'SigmaNominal':[177.0, 165.0, 156.0, 150.0, 144.0, 139.0, 133.0, 131.0, 127.0, 121.0, 113.0, 102.0,  90.0,  78.0,  70.0,  63.0,  54.0,  46.0],
'Note':'Номинальные допускаемые напряжения для сталей, МПа. Менее 380 Град приведены значения напряжений, определяемые по пределу текучести в зависимости от температуры. Свыше 380 Град значения допускаемых напряжений соответствуют работе элементов в условиях ползучести и определены по пределу длительной прочности для соответствующего ресурса'.decode('utf-8')
})

Records.append({
'Source': 'РД 10-249-98 Нормы расчета на прочность стационарных котлов и трубопроводов пара и горячей воды, табл. 2.2, стр. 7'.decode('utf-8'),
'Metall': '17Г1СУ'.decode('utf-8'),
'Resource':200000.0,
'Temperature': [100.0, 200.0, 250.0, 275.0, 300.0, 320.0, 340.0, 350.0, 360.0, 380.0, 400.0, 410.0, 420.0, 430.0, 440.0, 450.0, 460.0, 470.0],
'SigmaNominal':[177.0, 165.0, 156.0, 150.0, 144.0, 139.0, 133.0, 131.0, 127.0, 121.0,  96.0,  85.0,  75.0,  65.0,  55.0,  46.0,  38.0,  32.0],
'Note':'Номинальные допускаемые напряжения для сталей, МПа. Менее 380 Град приведены значения напряжений, определяемые по пределу текучести в зависимости от температуры. Свыше 380 Град значения допускаемых напряжений соответствуют работе элементов в условиях ползучести и определены по пределу длительной прочности для соответствующего ресурса'.decode('utf-8')
})

Records.append({
'Source': 'РД 10-249-98 Нормы расчета на прочность стационарных котлов и трубопроводов пара и горячей воды, табл. 2.2, стр. 7'.decode('utf-8'),
'Metall': '15ГС'.decode('utf-8'),
'Resource':10000.0,
'Temperature': [100.0, 200.0, 250.0, 275.0, 300.0, 320.0, 340.0, 350.0, 360.0, 380.0, 400.0, 410.0, 420.0, 430.0, 440.0, 450.0, 460.0, 470.0, 480.0],
'SigmaNominal':[185.0, 169.0, 165.0, 161.0, 153.0, 145.0, 137.0, 133.0, 129.0, 121.0, 113.0, 107.0, 102.0,  97.0,  92.0,  88.0,  82.0,  71.0,  60.0],
'Note':'Номинальные допускаемые напряжения для сталей, МПа. Менее 460 Град приведены значения напряжений, определяемые по пределу текучести в зависимости от температуры. Свыше 460 Град значения допускаемых напряжений соответствуют работе элементов в условиях ползучести и определены по пределу длительной прочности для соответствующего ресурса'.decode('utf-8')
})

Records.append({
'Source': 'РД 10-249-98 Нормы расчета на прочность стационарных котлов и трубопроводов пара и горячей воды, табл. 2.2, стр. 7'.decode('utf-8'),
'Metall': '15ГС'.decode('utf-8'),
'Resource':100000.0,
'Temperature': [100.0, 200.0, 250.0, 275.0, 300.0, 320.0, 340.0, 350.0, 360.0, 380.0, 400.0, 410.0, 420.0, 430.0, 440.0, 450.0, 460.0, 470.0],
'SigmaNominal':[185.0, 169.0, 165.0, 161.0, 153.0, 145.0, 137.0, 133.0, 129.0, 121.0, 113.0, 102.0,  90.0,  78.0,  70.0,  63.0,  54.0,  46.0],
'Note':'Номинальные допускаемые напряжения для сталей, МПа. Менее 400 Град приведены значения напряжений, определяемые по пределу текучести в зависимости от температуры. Свыше 400 Град значения допускаемых напряжений соответствуют работе элементов в условиях ползучести и определены по пределу длительной прочности для соответствующего ресурса'.decode('utf-8')
})

Records.append({
'Source': 'РД 10-249-98 Нормы расчета на прочность стационарных котлов и трубопроводов пара и горячей воды, табл. 2.2, стр. 7'.decode('utf-8'),
'Metall': '15ГС'.decode('utf-8'),
'Resource':200000.0,
'Temperature': [100.0, 200.0, 250.0, 275.0, 300.0, 320.0, 340.0, 350.0, 360.0, 380.0, 400.0, 410.0, 420.0, 430.0, 440.0, 450.0, 460.0, 470.0],
'SigmaNominal':[185.0, 169.0, 165.0, 161.0, 153.0, 145.0, 137.0, 133.0, 129.0, 121.0,  96.0,  85.0,  75.0,  65.0,  55.0,  46.0,  38.0,  32.0],
'Note':'Номинальные допускаемые напряжения для сталей, МПа. Менее 400 Град приведены значения напряжений, определяемые по пределу текучести в зависимости от температуры. Свыше 400 Град значения допускаемых напряжений соответствуют работе элементов в условиях ползучести и определены по пределу длительной прочности для соответствующего ресурса'.decode('utf-8')
})

Records.append({
'Source': 'РД 10-249-98 Нормы расчета на прочность стационарных котлов и трубопроводов пара и горячей воды, табл. 2.3, стр. 9'.decode('utf-8'),
'Metall': '12ХМ'.decode('utf-8'),
'Resource':10000.0,
'Temperature': [150.0, 250.0, 300.0, 350.0, 400.0, 420.0, 440.0, 450.0, 460.0, 480.0, 500.0, 510.0, 520.0, 530.0, 540.0, 550.0],
'SigmaNominal':[147.0, 145.0, 141.0, 137.0, 132.0, 129.0, 126.0, 125.0, 123.0, 120.0, 116.0, 114.0, 107.0,  93.0,  77.0,  60.0],
'Note':'Номинальные допускаемые напряжения для теплоустойчивой стали, МПа. Менее 510 Град приведены значения напряжений, определяемые по пределу текучести в зависимости от температуры. Свыше 510 Град значения допускаемых напряжений соответствуют работе элементов в условиях ползучести и определены по пределу длительной прочности для соответствующего ресурса'.decode('utf-8')
})

Records.append({
'Source': 'РД 10-249-98 Нормы расчета на прочность стационарных котлов и трубопроводов пара и горячей воды, табл. 2.3, стр. 9'.decode('utf-8'),
'Metall': '12ХМ'.decode('utf-8'),
'Resource':100000.0,
'Temperature': [150.0, 250.0, 300.0, 350.0, 400.0, 420.0, 440.0, 450.0, 460.0, 480.0, 500.0, 510.0, 520.0, 530.0, 540.0],
'SigmaNominal':[147.0, 145.0, 141.0, 137.0, 132.0, 129.0, 126.0, 125.0, 123.0, 120.0,  95.0,  78.0,  66.0,  54.0,  43.0],
'Note':'Номинальные допускаемые напряжения для теплоустойчивой стали, МПа. Менее 480 Град приведены значения напряжений, определяемые по пределу текучести в зависимости от температуры. Свыше 480 Град значения допускаемых напряжений соответствуют работе элементов в условиях ползучести и определены по пределу длительной прочности для соответствующего ресурса'.decode('utf-8')
})

Records.append({
'Source': 'РД 10-249-98 Нормы расчета на прочность стационарных котлов и трубопроводов пара и горячей воды, табл. 2.3, стр. 9'.decode('utf-8'),
'Metall': '12ХМ'.decode('utf-8'),
'Resource':200000.0,
'Temperature': [150.0, 250.0, 300.0, 350.0, 400.0, 420.0, 440.0, 450.0, 460.0, 480.0, 500.0, 510.0, 520.0, 530.0],
'SigmaNominal':[147.0, 145.0, 141.0, 137.0, 132.0, 129.0, 126.0, 125.0, 123.0, 102.0,  77.0,  60.0,  49.0,  40.0],
'Note':'Номинальные допускаемые напряжения для теплоустойчивой стали, МПа. Менее 460 Град приведены значения напряжений, определяемые по пределу текучести в зависимости от температуры. Свыше 460 Град значения допускаемых напряжений соответствуют работе элементов в условиях ползучести и определены по пределу длительной прочности для соответствующего ресурса'.decode('utf-8')
})

Records.append({
'Source': 'РД 10-249-98 Нормы расчета на прочность стационарных котлов и трубопроводов пара и горячей воды, табл. 2.3, стр. 9'.decode('utf-8'),
'Metall': '12ХМ'.decode('utf-8'),
'Resource':300000.0,
'Temperature': [150.0, 250.0, 300.0, 350.0, 400.0, 420.0, 440.0, 450.0, 460.0, 480.0, 500.0, 510.0, 520.0, 530.0],
'SigmaNominal':[147.0, 145.0, 141.0, 137.0, 132.0, 129.0, 126.0, 125.0, 123.0, 102.0,  64.0,  53.0,  43.0,  35.0],
'Note':'Номинальные допускаемые напряжения для теплоустойчивой стали, МПа. Менее 460 Град приведены значения напряжений, определяемые по пределу текучести в зависимости от температуры. Свыше 460 Град значения допускаемых напряжений соответствуют работе элементов в условиях ползучести и определены по пределу длительной прочности для соответствующего ресурса'.decode('utf-8')
})

Records.append({
'Source': 'РД 10-249-98 Нормы расчета на прочность стационарных котлов и трубопроводов пара и горячей воды, табл. 2.3, стр. 9'.decode('utf-8'),
'Metall': '12МХ'.decode('utf-8'),
'Resource':10000.0,
'Temperature': [150.0, 250.0, 300.0, 350.0, 400.0, 420.0, 440.0, 450.0, 460.0, 480.0, 500.0, 510.0, 520.0, 530.0, 540.0, 550.0],
'SigmaNominal':[147.0, 145.0, 141.0, 137.0, 132.0, 129.0, 126.0, 125.0, 123.0, 120.0, 116.0, 114.0, 107.0,  93.0,  77.0,  60.0],
'Note':'Номинальные допускаемые напряжения для теплоустойчивой стали, МПа. Менее 510 Град приведены значения напряжений, определяемые по пределу текучести в зависимости от температуры. Свыше 510 Град значения допускаемых напряжений соответствуют работе элементов в условиях ползучести и определены по пределу длительной прочности для соответствующего ресурса'.decode('utf-8')
})

Records.append({
'Source': 'РД 10-249-98 Нормы расчета на прочность стационарных котлов и трубопроводов пара и горячей воды, табл. 2.3, стр. 9'.decode('utf-8'),
'Metall': '12МХ'.decode('utf-8'),
'Resource':100000.0,
'Temperature': [150.0, 250.0, 300.0, 350.0, 400.0, 420.0, 440.0, 450.0, 460.0, 480.0, 500.0, 510.0, 520.0, 530.0, 540.0],
'SigmaNominal':[147.0, 145.0, 141.0, 137.0, 132.0, 129.0, 126.0, 125.0, 123.0, 120.0,  95.0,  78.0,  66.0,  54.0,  43.0],
'Note':'Номинальные допускаемые напряжения для теплоустойчивой стали, МПа. Менее 480 Град приведены значения напряжений, определяемые по пределу текучести в зависимости от температуры. Свыше 480 Град значения допускаемых напряжений соответствуют работе элементов в условиях ползучести и определены по пределу длительной прочности для соответствующего ресурса'.decode('utf-8')
})

Records.append({
'Source': 'РД 10-249-98 Нормы расчета на прочность стационарных котлов и трубопроводов пара и горячей воды, табл. 2.3, стр. 9'.decode('utf-8'),
'Metall': '12МХ'.decode('utf-8'),
'Resource':200000.0,
'Temperature': [150.0, 250.0, 300.0, 350.0, 400.0, 420.0, 440.0, 450.0, 460.0, 480.0, 500.0, 510.0, 520.0, 530.0],
'SigmaNominal':[147.0, 145.0, 141.0, 137.0, 132.0, 129.0, 126.0, 125.0, 123.0, 102.0,  77.0,  60.0,  49.0,  40.0],
'Note':'Номинальные допускаемые напряжения для теплоустойчивой стали, МПа. Менее 460 Град приведены значения напряжений, определяемые по пределу текучести в зависимости от температуры. Свыше 460 Град значения допускаемых напряжений соответствуют работе элементов в условиях ползучести и определены по пределу длительной прочности для соответствующего ресурса'.decode('utf-8')
})

Records.append({
'Source': 'РД 10-249-98 Нормы расчета на прочность стационарных котлов и трубопроводов пара и горячей воды, табл. 2.3, стр. 9'.decode('utf-8'),
'Metall': '12МХ'.decode('utf-8'),
'Resource':300000.0,
'Temperature': [150.0, 250.0, 300.0, 350.0, 400.0, 420.0, 440.0, 450.0, 460.0, 480.0, 500.0, 510.0, 520.0, 530.0],
'SigmaNominal':[147.0, 145.0, 141.0, 137.0, 132.0, 129.0, 126.0, 125.0, 123.0, 102.0,  64.0,  53.0,  43.0,  35.0],
'Note':'Номинальные допускаемые напряжения для теплоустойчивой стали, МПа. Менее 460 Град приведены значения напряжений, определяемые по пределу текучести в зависимости от температуры. Свыше 460 Град значения допускаемых напряжений соответствуют работе элементов в условиях ползучести и определены по пределу длительной прочности для соответствующего ресурса'.decode('utf-8')
})

Records.append({
'Source': 'РД 10-249-98 Нормы расчета на прочность стационарных котлов и трубопроводов пара и горячей воды, табл. 2.3, стр. 9'.decode('utf-8'),
'Metall': '15ХМ'.decode('utf-8'),
'Resource':10000.0,
'Temperature': [150.0, 250.0, 300.0, 350.0, 400.0, 420.0, 440.0, 450.0, 460.0, 480.0, 500.0, 510.0, 520.0, 530.0, 540.0, 550.0, 560.0, 570.0],
'SigmaNominal':[153.0, 152.0, 147.0, 140.0, 133.0, 131.0, 128.0, 127.0, 125.0, 122.0, 119.0, 117.0, 110.0,  97.0,  80.0,  62.0,  52.0,  42.0],
'Note':'Номинальные допускаемые напряжения для теплоустойчивой стали, МПа. Менее 510 Град приведены значения напряжений, определяемые по пределу текучести в зависимости от температуры. Свыше 510 Град значения допускаемых напряжений соответствуют работе элементов в условиях ползучести и определены по пределу длительной прочности для соответствующего ресурса'.decode('utf-8')
})

Records.append({
'Source': 'РД 10-249-98 Нормы расчета на прочность стационарных котлов и трубопроводов пара и горячей воды, табл. 2.3, стр. 9'.decode('utf-8'),
'Metall': '15ХМ'.decode('utf-8'),
'Resource':100000.0,
'Temperature': [150.0, 250.0, 300.0, 350.0, 400.0, 420.0, 440.0, 450.0, 460.0, 480.0, 500.0, 510.0, 520.0, 530.0, 540.0, 550.0, 560.0, 570.0],
'SigmaNominal':[153.0, 152.0, 147.0, 140.0, 133.0, 131.0, 128.0, 127.0, 125.0, 122.0, 105.0,  85.0,  70.0,  56.0,  45.0,  35.0,  27.0,  21.0],
'Note':'Номинальные допускаемые напряжения для теплоустойчивой стали, МПа. Менее 480 Град приведены значения напряжений, определяемые по пределу текучести в зависимости от температуры. Свыше 480 Град значения допускаемых напряжений соответствуют работе элементов в условиях ползучести и определены по пределу длительной прочности для соответствующего ресурса'.decode('utf-8')
})

Records.append({
'Source': 'РД 10-249-98 Нормы расчета на прочность стационарных котлов и трубопроводов пара и горячей воды, табл. 2.3, стр. 9'.decode('utf-8'),
'Metall': '15ХМ'.decode('utf-8'),
'Resource':200000.0,
'Temperature': [150.0, 250.0, 300.0, 350.0, 400.0, 420.0, 440.0, 450.0, 460.0, 480.0, 500.0, 510.0, 520.0, 530.0, 540.0, 550.0],
'SigmaNominal':[153.0, 152.0, 147.0, 140.0, 133.0, 131.0, 128.0, 127.0, 125.0, 113.0,  85.0,  72.0,  58.0,  44.0,  35.0,  26.0],
'Note':'Номинальные допускаемые напряжения для теплоустойчивой стали, МПа. Менее 460 Град приведены значения напряжений, определяемые по пределу текучести в зависимости от температуры. Свыше 460 Град значения допускаемых напряжений соответствуют работе элементов в условиях ползучести и определены по пределу длительной прочности для соответствующего ресурса'.decode('utf-8')
})

Records.append({
'Source': 'РД 10-249-98 Нормы расчета на прочность стационарных котлов и трубопроводов пара и горячей воды, табл. 2.3, стр. 9'.decode('utf-8'),
'Metall': '15ХМ'.decode('utf-8'),
'Resource':300000.0,
'Temperature': [150.0, 250.0, 300.0, 350.0, 400.0, 420.0, 440.0, 450.0, 460.0, 480.0, 500.0, 510.0, 520.0, 530.0, 540.0, 550.0],
'SigmaNominal':[153.0, 152.0, 147.0, 140.0, 133.0, 131.0, 128.0, 127.0, 125.0, 103.0,  76.0,  62.0,  50.0,  39.0,  31.0,  23.0],
'Note':'Номинальные допускаемые напряжения для теплоустойчивой стали, МПа. Менее 460 Град приведены значения напряжений, определяемые по пределу текучести в зависимости от температуры. Свыше 460 Град значения допускаемых напряжений соответствуют работе элементов в условиях ползучести и определены по пределу длительной прочности для соответствующего ресурса'.decode('utf-8')
})

Records.append({
'Source': 'РД 10-249-98 Нормы расчета на прочность стационарных котлов и трубопроводов пара и горячей воды, табл. 2.3, стр. 9'.decode('utf-8'),
'Metall': '12Х1МФ'.decode('utf-8'),
'Resource':10000.0,
'Temperature': [150.0, 250.0, 300.0, 350.0, 400.0, 420.0, 440.0, 450.0, 460.0, 480.0, 500.0, 510.0, 520.0, 530.0, 540.0, 550.0, 560.0, 570.0, 580.0, 590.0, 600.0, 610.0, 620.0],
'SigmaNominal':[173.0, 166.0, 159.0, 152.0, 145.0, 142.0, 139.0, 138.0, 136.0, 133.0, 130.0, 120.0, 112.0, 100.0,  88.0,  80.0,  72.0,  65.0,  59.0,  53.0,  47.0,  41.0,  35.0],
'Note':'Номинальные допускаемые напряжения для теплоустойчивой стали, МПа. Менее 500 Град приведены значения напряжений, определяемые по пределу текучести в зависимости от температуры. Свыше 500 Град значения допускаемых напряжений соответствуют работе элементов в условиях ползучести и определены по пределу длительной прочности для соответствующего ресурса'.decode('utf-8')
})

Records.append({
'Source': 'РД 10-249-98 Нормы расчета на прочность стационарных котлов и трубопроводов пара и горячей воды, табл. 2.3, стр. 9'.decode('utf-8'),
'Metall': '12Х1МФ'.decode('utf-8'),
'Resource':100000.0,
'Temperature': [150.0, 250.0, 300.0, 350.0, 400.0, 420.0, 440.0, 450.0, 460.0, 480.0, 500.0, 510.0, 520.0, 530.0, 540.0, 550.0, 560.0, 570.0, 580.0, 590.0, 600.0, 610.0],
'SigmaNominal':[173.0, 166.0, 159.0, 152.0, 145.0, 142.0, 139.0, 138.0, 136.0, 133.0, 113.0, 101.0,  90.0,  81.0,  73.0,  66.0,  59.0,  53.0,  47.0,  41.0,  37.0,  33.0],
'Note':'Номинальные допускаемые напряжения для теплоустойчивой стали, МПа. Менее 480 Град приведены значения напряжений, определяемые по пределу текучести в зависимости от температуры. Свыше 480 Град значения допускаемых напряжений соответствуют работе элементов в условиях ползучести и определены по пределу длительной прочности для соответствующего ресурса'.decode('utf-8')
})

Records.append({
'Source': 'РД 10-249-98 Нормы расчета на прочность стационарных котлов и трубопроводов пара и горячей воды, табл. 2.3, стр. 9'.decode('utf-8'),
'Metall': '12Х1МФ'.decode('utf-8'),
'Resource':200000.0,
'Temperature': [150.0, 250.0, 300.0, 350.0, 400.0, 420.0, 440.0, 450.0, 460.0, 480.0, 500.0, 510.0, 520.0, 530.0, 540.0, 550.0, 560.0, 570.0, 580.0, 590.0, 600.0],
'SigmaNominal':[173.0, 166.0, 159.0, 152.0, 145.0, 142.0, 139.0, 138.0, 136.0, 120.0,  96.0,  86.0,  77.0,  69.0,  62.0,  56.0,  50.0,  44.0,  39.0,  35.0,  31.0],
'Note':'Номинальные допускаемые напряжения для теплоустойчивой стали, МПа. Менее 460 Град приведены значения напряжений, определяемые по пределу текучести в зависимости от температуры. Свыше 460 Град значения допускаемых напряжений соответствуют работе элементов в условиях ползучести и определены по пределу длительной прочности для соответствующего ресурса'.decode('utf-8')
})

Records.append({
'Source': 'РД 10-249-98 Нормы расчета на прочность стационарных котлов и трубопроводов пара и горячей воды, табл. 2.3, стр. 9'.decode('utf-8'),
'Metall': '12Х1МФ'.decode('utf-8'),
'Resource':300000.0,
'Temperature': [150.0, 250.0, 300.0, 350.0, 400.0, 420.0, 440.0, 450.0, 460.0, 480.0, 500.0, 510.0, 520.0, 530.0, 540.0, 550.0, 560.0, 570.0, 580.0, 590.0, 600.0],
'SigmaNominal':[173.0, 166.0, 159.0, 152.0, 145.0, 142.0, 139.0, 138.0, 130.0, 107.0,  88.0,  79.0,  72.0,  65.0,  58.0,  52.0,  46.0,  41.0,  36.0,  32.0,  29.0],
'Note':'Номинальные допускаемые напряжения для теплоустойчивой стали, МПа. Менее 450 Град приведены значения напряжений, определяемые по пределу текучести в зависимости от температуры. Свыше 500 Град значения допускаемых напряжений соответствуют работе элементов в условиях ползучести и определены по пределу длительной прочности для соответствующего ресурса'.decode('utf-8')
})

Records.append({
'Source': 'РД 10-249-98 Нормы расчета на прочность стационарных котлов и трубопроводов пара и горячей воды, табл. 2.3, стр. 9'.decode('utf-8'),
'Metall': '12Х2МФСР'.decode('utf-8'),
'Resource':10000.0,
'Temperature': [150.0, 250.0, 300.0, 350.0, 400.0, 420.0, 440.0, 450.0, 460.0, 480.0, 500.0, 510.0, 520.0, 530.0, 540.0, 550.0, 560.0, 570.0, 580.0, 590.0, 600.0, 610.0, 620.0],
'SigmaNominal':[167.0, 160.0, 153.0, 147.0, 140.0, 137.0, 134.0, 133.0, 131.0, 128.0, 121.0, 115.0, 105.0,  95.0,  87.0,  80.0,  72.0,  65.0,  59.0,  53.0,  47.0,  41.0,  35.0],
'Note':'Номинальные допускаемые напряжения для теплоустойчивой стали, МПа. Менее 500 Град приведены значения напряжений, определяемые по пределу текучести в зависимости от температуры. Свыше 500 Град значения допускаемых напряжений соответствуют работе элементов в условиях ползучести и определены по пределу длительной прочности для соответствующего ресурса'.decode('utf-8')
})

Records.append({
'Source': 'РД 10-249-98 Нормы расчета на прочность стационарных котлов и трубопроводов пара и горячей воды, табл. 2.3, стр. 9'.decode('utf-8'),
'Metall': '12Х2МФСР'.decode('utf-8'),
'Resource':100000.0,
'Temperature': [150.0, 250.0, 300.0, 350.0, 400.0, 420.0, 440.0, 450.0, 460.0, 480.0, 500.0, 510.0, 520.0, 530.0, 540.0, 550.0, 560.0, 570.0, 580.0, 590.0, 600.0, 610.0],
'SigmaNominal':[167.0, 160.0, 153.0, 147.0, 140.0, 137.0, 134.0, 133.0, 131.0, 128.0, 106.0,  94.0,  85.0,  78.0,  70.0,  63.0,  57.0,  52.0,  46.0,  41.0,  37.0,  33.0],
'Note':'Номинальные допускаемые напряжения для теплоустойчивой стали, МПа. Менее 480 Град приведены значения напряжений, определяемые по пределу текучести в зависимости от температуры. Свыше 480 Град значения допускаемых напряжений соответствуют работе элементов в условиях ползучести и определены по пределу длительной прочности для соответствующего ресурса'.decode('utf-8')
})

Records.append({
'Source': 'РД 10-249-98 Нормы расчета на прочность стационарных котлов и трубопроводов пара и горячей воды, табл. 2.3, стр. 9'.decode('utf-8'),
'Metall': '12Х2МФСР'.decode('utf-8'),
'Resource':200000.0,
'Temperature': [150.0, 250.0, 300.0, 350.0, 400.0, 420.0, 440.0, 450.0, 460.0, 480.0, 500.0, 510.0, 520.0, 530.0, 540.0, 550.0, 560.0, 570.0, 580.0, 590.0, 600.0, 610.0],
'SigmaNominal':[167.0, 160.0, 153.0, 147.0, 140.0, 137.0, 134.0, 133.0, 131.0, 119.0,  97.0,  87.0,  79.0,  70.0,  63.0,  56.0,  50.0,  45.0,  41.0,  36.0,  33.0,  28.0],
'Note':'Номинальные допускаемые напряжения для теплоустойчивой стали, МПа. Менее 460 Град приведены значения напряжений, определяемые по пределу текучести в зависимости от температуры. Свыше 460 Град значения допускаемых напряжений соответствуют работе элементов в условиях ползучести и определены по пределу длительной прочности для соответствующего ресурса'.decode('utf-8')
})

Records.append({
'Source': 'РД 10-249-98 Нормы расчета на прочность стационарных котлов и трубопроводов пара и горячей воды, табл. 2.3, стр. 9'.decode('utf-8'),
'Metall': '15Х1М1Ф'.decode('utf-8'),
'Resource':10000.0,
'Temperature': [150.0, 250.0, 300.0, 350.0, 400.0, 420.0, 440.0, 450.0, 460.0, 480.0, 500.0, 510.0, 520.0, 530.0, 540.0, 550.0, 560.0, 570.0, 580.0, 590.0, 600.0, 610.0, 620.0],
'SigmaNominal':[192.0, 186.0, 180.0, 172.0, 162.0, 158.0, 154.0, 152.0, 150.0, 146.0, 140.0, 137.0, 125.0, 111.0, 100.0,  90.0,  81.0,  73.0,  66.0,  60.0,  54.0,  48.0,  43.0],
'Note':'Номинальные допускаемые напряжения для теплоустойчивой стали, МПа. Менее 510 Град приведены значения напряжений, определяемые по пределу текучести в зависимости от температуры. Свыше 510 Град значения допускаемых напряжений соответствуют работе элементов в условиях ползучести и определены по пределу длительной прочности для соответствующего ресурса'.decode('utf-8')
})

Records.append({
'Source': 'РД 10-249-98 Нормы расчета на прочность стационарных котлов и трубопроводов пара и горячей воды, табл. 2.3, стр. 9'.decode('utf-8'),
'Metall': '15Х1М1Ф'.decode('utf-8'),
'Resource':100000.0,
'Temperature': [150.0, 250.0, 300.0, 350.0, 400.0, 420.0, 440.0, 450.0, 460.0, 480.0, 500.0, 510.0, 520.0, 530.0, 540.0, 550.0, 560.0, 570.0, 580.0, 590.0, 600.0, 610.0],
'SigmaNominal':[192.0, 186.0, 180.0, 172.0, 162.0, 158.0, 154.0, 152.0, 150.0, 145.0, 120.0, 107.0,  96.0,  86.0,  78.0,  71.0,  64.0,  57.0,  52.0,  47.0,  43.0,  40.0],
'Note':'Номинальные допускаемые напряжения для теплоустойчивой стали, МПа. Менее 480 Град приведены значения напряжений, определяемые по пределу текучести в зависимости от температуры. Свыше 480 Град значения допускаемых напряжений соответствуют работе элементов в условиях ползучести и определены по пределу длительной прочности для соответствующего ресурса'.decode('utf-8')
})

Records.append({
'Source': 'РД 10-249-98 Нормы расчета на прочность стационарных котлов и трубопроводов пара и горячей воды, табл. 2.3, стр. 9'.decode('utf-8'),
'Metall': '15Х1М1Ф'.decode('utf-8'),
'Resource':200000.0,
'Temperature': [150.0, 250.0, 300.0, 350.0, 400.0, 420.0, 440.0, 450.0, 460.0, 480.0, 500.0, 510.0, 520.0, 530.0, 540.0, 550.0, 560.0, 570.0, 580.0, 590.0, 600.0],
'SigmaNominal':[192.0, 186.0, 180.0, 172.0, 162.0, 158.0, 154.0, 152.0, 150.0, 130.0, 108.0,  96.0,  86.0,  77.0,  69.0,  63.0,  57.0,  51.0,  46.0,  42.0,  38.0],
'Note':'Номинальные допускаемые напряжения для теплоустойчивой стали, МПа. Менее 460 Град приведены значения напряжений, определяемые по пределу текучести в зависимости от температуры. Свыше 460 Град значения допускаемых напряжений соответствуют работе элементов в условиях ползучести и определены по пределу длительной прочности для соответствующего ресурса'.decode('utf-8')
})

Records.append({
'Source': 'РД 10-249-98 Нормы расчета на прочность стационарных котлов и трубопроводов пара и горячей воды, табл. 2.3, стр. 9'.decode('utf-8'),
'Metall': '15Х1М1Ф'.decode('utf-8'),
'Resource':300000.0,
'Temperature': [150.0, 250.0, 300.0, 350.0, 400.0, 420.0, 440.0, 450.0, 460.0, 480.0, 500.0, 510.0, 520.0, 530.0, 540.0, 550.0, 560.0, 570.0, 580.0, 590.0, 600.0],
'SigmaNominal':[192.0, 186.0, 180.0, 172.0, 162.0, 158.0, 154.0, 152.0, 150.0, 123.0, 100.0,  90.0,  80.0,  72.0,  65.0,  58.0,  52.0,  47.0,  43.0,  39.0,  35.0],
'Note':'Номинальные допускаемые напряжения для теплоустойчивой стали, МПа. Менее 460 Град приведены значения напряжений, определяемые по пределу текучести в зависимости от температуры. Свыше 460 Град значения допускаемых напряжений соответствуют работе элементов в условиях ползучести и определены по пределу длительной прочности для соответствующего ресурса'.decode('utf-8')
})

Records.append({
'Source': 'РД 10-249-98 Нормы расчета на прочность стационарных котлов и трубопроводов пара и горячей воды, табл. 2.4, стр. 10'.decode('utf-8'),
'Metall': '12Х11В2МФ'.decode('utf-8'),
'Resource':10000.0,
'Temperature': [150.0, 250.0, 300.0, 350.0, 400.0, 450.0, 500.0, 520.0, 530.0, 540.0, 550.0, 560.0, 570.0, 580.0, 590.0, 600.0, 610.0, 620.0, 630.0, 640.0, 650.0, 660.0, 670.0],
'SigmaNominal':[195.0, 183.0, 175.0, 167.0, 158.0, 152.0, 145.0, 143.0, 141.0, 140.0, 130.0, 121.0, 113.0, 104.0,  95.0,  87.0,  78.0,  70.0,  62.0,  54.0,  45.0,  38.0,  30.0],
'Note':'Номинальные допускаемые напряжения для высокохромистой и аустенитной сталей, МПа. Менее 540 Град приведены значения напряжений, определяемые по пределу текучести в зависимости от температуры. Свыше 540 Град значения допускаемых напряжений соответствуют работе элементов в условиях ползучести и определены по пределу длительной прочности для соответствующего ресурса'.decode('utf-8')
})

Records.append({
'Source': 'РД 10-249-98 Нормы расчета на прочность стационарных котлов и трубопроводов пара и горячей воды, табл. 2.4, стр. 10'.decode('utf-8'),
'Metall': '12Х11В2МФ'.decode('utf-8'),
'Resource':100000.0,
'Temperature': [150.0, 250.0, 300.0, 350.0, 400.0, 450.0, 500.0, 520.0, 530.0, 540.0, 550.0, 560.0, 570.0, 580.0, 590.0, 600.0, 610.0, 620.0, 630.0, 640.0, 650.0],
'SigmaNominal':[195.0, 183.0, 175.0, 167.0, 158.0, 152.0, 145.0, 134.0, 124.0, 115.0, 107.0,  97.0,  87.0,  78.0,  69.0,  60.0,  51.0,  47.0,  37.0,  27.0,  20.0],
'Note':'Номинальные допускаемые напряжения для высокохромистой и аустенитной сталей, МПа. Менее 500 Град приведены значения напряжений, определяемые по пределу текучести в зависимости от температуры. Свыше 500 Град значения допускаемых напряжений соответствуют работе элементов в условиях ползучести и определены по пределу длительной прочности для соответствующего ресурса'.decode('utf-8')
})

Records.append({
'Source': 'РД 10-249-98 Нормы расчета на прочность стационарных котлов и трубопроводов пара и горячей воды, табл. 2.4, стр. 10'.decode('utf-8'),
'Metall': '12Х11В2МФ'.decode('utf-8'),
'Resource':200000.0,
'Temperature': [150.0, 250.0, 300.0, 350.0, 400.0, 450.0, 500.0, 520.0, 530.0, 540.0, 550.0, 560.0, 570.0, 580.0, 590.0, 600.0, 610.0, 620.0, 630.0, 640.0],
'SigmaNominal':[195.0, 183.0, 175.0, 167.0, 158.0, 152.0, 145.0, 128.0, 119.0, 108.0, 100.0,  90.0,  80.0,  72.0,  64.0,  55.0,  47.0,  39.0,  31.0,  23.0],
'Note':'Номинальные допускаемые напряжения для высокохромистой и аустенитной сталей, МПа. Менее 500 Град приведены значения напряжений, определяемые по пределу текучести в зависимости от температуры. Свыше 500 Град значения допускаемых напряжений соответствуют работе элементов в условиях ползучести и определены по пределу длительной прочности для соответствующего ресурса'.decode('utf-8')
})

Records.append({
'Source': 'РД 10-249-98 Нормы расчета на прочность стационарных котлов и трубопроводов пара и горячей воды, табл. 2.4, стр. 10'.decode('utf-8'),
'Metall': '12Х18Н12Т'.decode('utf-8'),
'Resource':10000.0,
'Temperature': [150.0, 250.0, 300.0, 350.0, 400.0, 450.0, 500.0, 520.0, 530.0, 540.0, 550.0, 560.0, 570.0, 580.0, 590.0, 600.0, 610.0, 620.0, 630.0, 640.0, 650.0, 660.0, 670.0, 680.0, 690.0, 700.0],
'SigmaNominal':[147.0, 125.0, 120.0, 116.0, 111.0, 107.0, 104.0, 103.0, 103.0, 102.0, 102.0, 101.0, 101.0, 100.0,  98.0,  94.0,  88.0,  82.0,  78.0,  72.0,  65.0,  60.0,  55.0,  50.0,  45.0,  40.0],
'Note':'Номинальные допускаемые напряжения для высокохромистой и аустенитной сталей, МПа. Менее 590 Град приведены значения напряжений, определяемые по пределу текучести в зависимости от температуры. Свыше 590 Град значения допускаемых напряжений соответствуют работе элементов в условиях ползучести и определены по пределу длительной прочности для соответствующего ресурса'.decode('utf-8')
})

Records.append({
'Source': 'РД 10-249-98 Нормы расчета на прочность стационарных котлов и трубопроводов пара и горячей воды, табл. 2.4, стр. 10'.decode('utf-8'),
'Metall': '12Х18Н12Т'.decode('utf-8'),
'Resource':100000.0,
'Temperature': [150.0, 250.0, 300.0, 350.0, 400.0, 450.0, 500.0, 520.0, 530.0, 540.0, 550.0, 560.0, 570.0, 580.0, 590.0, 600.0, 610.0, 620.0, 630.0, 640.0, 650.0, 660.0, 670.0, 680.0, 690.0, 700.0],
'SigmaNominal':[147.0, 125.0, 120.0, 116.0, 111.0, 107.0, 104.0, 103.0, 103.0, 102.0, 102.0, 101.0,  97.0,  90.0,  81.0,  74.0,  68.0,  62.0,  57.0,  52.0,  48.0,  45.0,  41.0,  38.0,  34.0,  30.0],
'Note':'Номинальные допускаемые напряжения для высокохромистой и аустенитной сталей, МПа. Менее 560 Град приведены значения напряжений, определяемые по пределу текучести в зависимости от температуры. Свыше 560 Град значения допускаемых напряжений соответствуют работе элементов в условиях ползучести и определены по пределу длительной прочности для соответствующего ресурса'.decode('utf-8')
})

Records.append({
'Source': 'РД 10-249-98 Нормы расчета на прочность стационарных котлов и трубопроводов пара и горячей воды, табл. 2.4, стр. 10'.decode('utf-8'),
'Metall': '12Х18Н12Т'.decode('utf-8'),
'Resource':200000.0,
'Temperature': [150.0, 250.0, 300.0, 350.0, 400.0, 450.0, 500.0, 520.0, 530.0, 540.0, 550.0, 560.0, 570.0, 580.0, 590.0, 600.0, 610.0, 620.0, 630.0, 640.0, 650.0, 660.0, 670.0, 680.0, 690.0, 700.0],
'SigmaNominal':[147.0, 125.0, 120.0, 116.0, 111.0, 107.0, 104.0, 103.0, 103.0, 102.0, 100.0,  91.0,  87.0,  81.0,  73.0,  66.0,  59.0,  53.0,  49.0,  45.0,  41.0,  37.0,  34.0,  32.0,  28.0,  25.0],
'Note':'Номинальные допускаемые напряжения для высокохромистой и аустенитной сталей, МПа. Менее 540 Град приведены значения напряжений, определяемые по пределу текучести в зависимости от температуры. Свыше 540 Град значения допускаемых напряжений соответствуют работе элементов в условиях ползучести и определены по пределу длительной прочности для соответствующего ресурса'.decode('utf-8')
})

Records.append({
'Source': 'РД 10-249-98 Нормы расчета на прочность стационарных котлов и трубопроводов пара и горячей воды, табл. 2.4, стр. 10'.decode('utf-8'),
'Metall': '12Х18Н12Т'.decode('utf-8'),
'Resource':300000.0,
'Temperature': [150.0, 250.0, 300.0, 350.0, 400.0, 450.0, 500.0, 520.0, 530.0, 540.0, 550.0, 560.0, 570.0, 580.0, 590.0, 600.0, 610.0, 620.0, 630.0, 640.0, 650.0],
'SigmaNominal':[147.0, 125.0, 120.0, 116.0, 111.0, 107.0, 104.0, 103.0, 102.0, 100.0,  93.0,  87.0,  81.0,  74.0,  68.0,  62.0,  55.0,  50.0,  46.0,  42.0,  38.0],
'Note':'Номинальные допускаемые напряжения для высокохромистой и аустенитной сталей, МПа. Менее 530 Град приведены значения напряжений, определяемые по пределу текучести в зависимости от температуры. Свыше 540 Град значения допускаемых напряжений соответствуют работе элементов в условиях ползучести и определены по пределу длительной прочности для соответствующего ресурса'.decode('utf-8')
})

Records.append({
'Source': 'РД 10-249-98 Нормы расчета на прочность стационарных котлов и трубопроводов пара и горячей воды, табл. 2.4, стр. 10'.decode('utf-8'),
'Metall': '12Х18Н10Т'.decode('utf-8'),
'Resource':10000.0,
'Temperature': [150.0, 250.0, 300.0, 350.0, 400.0, 450.0, 500.0, 520.0, 530.0, 540.0, 550.0, 560.0, 570.0, 580.0, 590.0, 600.0, 610.0, 620.0, 630.0, 640.0, 650.0, 660.0, 670.0, 680.0, 690.0, 700.0],
'SigmaNominal':[147.0, 125.0, 120.0, 116.0, 111.0, 107.0, 104.0, 103.0, 103.0, 102.0, 102.0, 101.0, 101.0, 100.0,  98.0,  94.0,  88.0,  82.0,  78.0,  72.0,  65.0,  60.0,  55.0,  50.0,  45.0,  40.0],
'Note':'Номинальные допускаемые напряжения для высокохромистой и аустенитной сталей, МПа. Менее 590 Град приведены значения напряжений, определяемые по пределу текучести в зависимости от температуры. Свыше 590 Град значения допускаемых напряжений соответствуют работе элементов в условиях ползучести и определены по пределу длительной прочности для соответствующего ресурса'.decode('utf-8')
})

Records.append({
'Source': 'РД 10-249-98 Нормы расчета на прочность стационарных котлов и трубопроводов пара и горячей воды, табл. 2.4, стр. 10'.decode('utf-8'),
'Metall': '12Х18Н10Т'.decode('utf-8'),
'Resource':100000.0,
'Temperature': [150.0, 250.0, 300.0, 350.0, 400.0, 450.0, 500.0, 520.0, 530.0, 540.0, 550.0, 560.0, 570.0, 580.0, 590.0, 600.0, 610.0, 620.0, 630.0, 640.0, 650.0, 660.0, 670.0, 680.0, 690.0, 700.0],
'SigmaNominal':[147.0, 125.0, 120.0, 116.0, 111.0, 107.0, 104.0, 103.0, 103.0, 102.0, 102.0, 101.0,  97.0,  90.0,  81.0,  74.0,  68.0,  62.0,  57.0,  52.0,  48.0,  45.0,  41.0,  38.0,  34.0,  30.0],
'Note':'Номинальные допускаемые напряжения для высокохромистой и аустенитной сталей, МПа. Менее 560 Град приведены значения напряжений, определяемые по пределу текучести в зависимости от температуры. Свыше 560 Град значения допускаемых напряжений соответствуют работе элементов в условиях ползучести и определены по пределу длительной прочности для соответствующего ресурса'.decode('utf-8')
})

Records.append({
'Source': 'РД 10-249-98 Нормы расчета на прочность стационарных котлов и трубопроводов пара и горячей воды, табл. 2.4, стр. 10'.decode('utf-8'),
'Metall': '12Х18Н10Т'.decode('utf-8'),
'Resource':200000.0,
'Temperature': [150.0, 250.0, 300.0, 350.0, 400.0, 450.0, 500.0, 520.0, 530.0, 540.0, 550.0, 560.0, 570.0, 580.0, 590.0, 600.0, 610.0, 620.0, 630.0, 640.0, 650.0, 660.0, 670.0, 680.0, 690.0, 700.0],
'SigmaNominal':[147.0, 125.0, 120.0, 116.0, 111.0, 107.0, 104.0, 103.0, 103.0, 102.0, 100.0,  91.0,  87.0,  81.0,  73.0,  66.0,  59.0,  53.0,  49.0,  45.0,  41.0,  37.0,  34.0,  32.0,  28.0,  25.0],
'Note':'Номинальные допускаемые напряжения для высокохромистой и аустенитной сталей, МПа. Менее 540 Град приведены значения напряжений, определяемые по пределу текучести в зависимости от температуры. Свыше 540 Град значения допускаемых напряжений соответствуют работе элементов в условиях ползучести и определены по пределу длительной прочности для соответствующего ресурса'.decode('utf-8')
})

Records.append({
'Source': 'РД 10-249-98 Нормы расчета на прочность стационарных котлов и трубопроводов пара и горячей воды, табл. 2.4, стр. 10'.decode('utf-8'),
'Metall': '12Х18Н10Т'.decode('utf-8'),
'Resource':300000.0,
'Temperature': [150.0, 250.0, 300.0, 350.0, 400.0, 450.0, 500.0, 520.0, 530.0, 540.0, 550.0, 560.0, 570.0, 580.0, 590.0, 600.0, 610.0, 620.0, 630.0, 640.0, 650.0],
'SigmaNominal':[147.0, 125.0, 120.0, 116.0, 111.0, 107.0, 104.0, 103.0, 102.0, 100.0,  93.0,  87.0,  81.0,  74.0,  68.0,  62.0,  55.0,  50.0,  46.0,  42.0,  38.0],
'Note':'Номинальные допускаемые напряжения для высокохромистой и аустенитной сталей, МПа. Менее 530 Град приведены значения напряжений, определяемые по пределу текучести в зависимости от температуры. Свыше 540 Град значения допускаемых напряжений соответствуют работе элементов в условиях ползучести и определены по пределу длительной прочности для соответствующего ресурса'.decode('utf-8')
})

Records.append({
'Source': 'РД 10-249-98 Нормы расчета на прочность стационарных котлов и трубопроводов пара и горячей воды, табл. 2.4, стр. 10'.decode('utf-8'),
'Metall': '09Х14Н19В2БР'.decode('utf-8'),
'Resource':10000.0,
'Temperature': [150.0, 250.0, 300.0, 350.0, 400.0, 450.0, 500.0, 520.0, 530.0, 540.0, 550.0, 560.0, 570.0, 580.0, 590.0, 600.0, 610.0, 620.0, 630.0, 640.0, 650.0, 660.0, 670.0, 680.0, 690.0, 700.0],
'SigmaNominal':[147.0, 131.0, 128.0, 125.0, 123.0, 120.0, 117.0, 116.0, 116.0, 115.0, 115.0, 114.0, 114.0, 113.0, 113.0, 112.0, 111.0, 111.0, 110.0, 110.0, 109.0, 103.0,  96.0,  88.0,  79.0,  71.0],
'Note':'Номинальные допускаемые напряжения для высокохромистой и аустенитной сталей, МПа. Менее 650 Град приведены значения напряжений, определяемые по пределу текучести в зависимости от температуры. Свыше 650 Град значения допускаемых напряжений соответствуют работе элементов в условиях ползучести и определены по пределу длительной прочности для соответствующего ресурса'.decode('utf-8')
})

Records.append({
'Source': 'РД 10-249-98 Нормы расчета на прочность стационарных котлов и трубопроводов пара и горячей воды, табл. 2.4, стр. 10'.decode('utf-8'),
'Metall': '09Х14Н19В2БР'.decode('utf-8'),
'Resource':100000.0,
'Temperature': [150.0, 250.0, 300.0, 350.0, 400.0, 450.0, 500.0, 520.0, 530.0, 540.0, 550.0, 560.0, 570.0, 580.0, 590.0, 600.0, 610.0, 620.0, 630.0, 640.0, 650.0, 660.0, 670.0, 680.0, 690.0, 700.0],
'SigmaNominal':[147.0, 131.0, 128.0, 125.0, 123.0, 120.0, 117.0, 116.0, 116.0, 115.0, 115.0, 114.0, 114.0, 113.0, 113.0, 112.0, 104.0,  97.0,  89.0,  81.0,  74.0,  66.0,  59.0,  52.0,  44.0,  37.0],
'Note':'Номинальные допускаемые напряжения для высокохромистой и аустенитной сталей, МПа. Менее 600 Град приведены значения напряжений, определяемые по пределу текучести в зависимости от температуры. Свыше 600 Град значения допускаемых напряжений соответствуют работе элементов в условиях ползучести и определены по пределу длительной прочности для соответствующего ресурса'.decode('utf-8')
})

Records.append({
'Source': 'РД 10-249-98 Нормы расчета на прочность стационарных котлов и трубопроводов пара и горячей воды, табл. 2.4, стр. 10'.decode('utf-8'),
'Metall': '09Х14Н19В2БР'.decode('utf-8'),
'Resource':200000.0,
'Temperature': [150.0, 250.0, 300.0, 350.0, 400.0, 450.0, 500.0, 520.0, 530.0, 540.0, 550.0, 560.0, 570.0, 580.0, 590.0, 600.0, 610.0, 620.0, 630.0, 640.0, 650.0, 660.0, 670.0, 680.0, 690.0, 700.0],
'SigmaNominal':[147.0, 131.0, 128.0, 125.0, 123.0, 120.0, 117.0, 116.0, 116.0, 115.0, 115.0, 114.0, 114.0, 113.0, 109.0, 102.0,  94.0,  87.0,  79.0,  72.0,  64.0,  56.0,  49.0,  41.0,  34.0,  27.0],
'Note':'Номинальные допускаемые напряжения для высокохромистой и аустенитной сталей, МПа. Менее 580 Град приведены значения напряжений, определяемые по пределу текучести в зависимости от температуры. Свыше 600 Град значения допускаемых напряжений соответствуют работе элементов в условиях ползучести и определены по пределу длительной прочности для соответствующего ресурса'.decode('utf-8')
})

Records.append({
'Source': 'РД 10-249-98 Нормы расчета на прочность стационарных котлов и трубопроводов пара и горячей воды, табл. 2.4, стр. 10'.decode('utf-8'),
'Metall': '09Х16Н14В2БР'.decode('utf-8'),
'Resource':10000.0,
'Temperature': [150.0, 250.0, 300.0, 350.0, 400.0, 450.0, 500.0, 520.0, 530.0, 540.0, 550.0, 560.0, 570.0, 580.0, 590.0, 600.0, 610.0, 620.0, 630.0, 640.0, 650.0, 660.0, 670.0, 680.0, 690.0, 700.0],
'SigmaNominal':[147.0, 131.0, 128.0, 125.0, 123.0, 120.0, 117.0, 116.0, 116.0, 115.0, 115.0, 114.0, 114.0, 113.0, 113.0, 112.0, 111.0, 111.0, 110.0, 110.0, 109.0, 103.0,  96.0,  88.0,  79.0,  71.0],
'Note':'Номинальные допускаемые напряжения для высокохромистой и аустенитной сталей, МПа. Менее 650 Град приведены значения напряжений, определяемые по пределу текучести в зависимости от температуры. Свыше 650 Град значения допускаемых напряжений соответствуют работе элементов в условиях ползучести и определены по пределу длительной прочности для соответствующего ресурса'.decode('utf-8')
})

Records.append({
'Source': 'РД 10-249-98 Нормы расчета на прочность стационарных котлов и трубопроводов пара и горячей воды, табл. 2.4, стр. 10'.decode('utf-8'),
'Metall': '09Х16Н14В2БР'.decode('utf-8'),
'Resource':100000.0,
'Temperature': [150.0, 250.0, 300.0, 350.0, 400.0, 450.0, 500.0, 520.0, 530.0, 540.0, 550.0, 560.0, 570.0, 580.0, 590.0, 600.0, 610.0, 620.0, 630.0, 640.0, 650.0, 660.0, 670.0, 680.0, 690.0, 700.0],
'SigmaNominal':[147.0, 131.0, 128.0, 125.0, 123.0, 120.0, 117.0, 116.0, 116.0, 115.0, 115.0, 114.0, 114.0, 113.0, 113.0, 112.0, 104.0,  97.0,  89.0,  81.0,  74.0,  66.0,  59.0,  52.0,  44.0,  37.0],
'Note':'Номинальные допускаемые напряжения для высокохромистой и аустенитной сталей, МПа. Менее 600 Град приведены значения напряжений, определяемые по пределу текучести в зависимости от температуры. Свыше 600 Град значения допускаемых напряжений соответствуют работе элементов в условиях ползучести и определены по пределу длительной прочности для соответствующего ресурса'.decode('utf-8')
})

Records.append({
'Source': 'РД 10-249-98 Нормы расчета на прочность стационарных котлов и трубопроводов пара и горячей воды, табл. 2.4, стр. 10'.decode('utf-8'),
'Metall': '09Х16Н14В2БР'.decode('utf-8'),
'Resource':200000.0,
'Temperature': [150.0, 250.0, 300.0, 350.0, 400.0, 450.0, 500.0, 520.0, 530.0, 540.0, 550.0, 560.0, 570.0, 580.0, 590.0, 600.0, 610.0, 620.0, 630.0, 640.0, 650.0, 660.0, 670.0, 680.0, 690.0, 700.0],
'SigmaNominal':[147.0, 131.0, 128.0, 125.0, 123.0, 120.0, 117.0, 116.0, 116.0, 115.0, 115.0, 114.0, 114.0, 113.0, 109.0, 102.0,  94.0,  87.0,  79.0,  72.0,  64.0,  56.0,  49.0,  41.0,  34.0,  27.0],
'Note':'Номинальные допускаемые напряжения для высокохромистой и аустенитной сталей, МПа. Менее 580 Град приведены значения напряжений, определяемые по пределу текучести в зависимости от температуры. Свыше 600 Град значения допускаемых напряжений соответствуют работе элементов в условиях ползучести и определены по пределу длительной прочности для соответствующего ресурса'.decode('utf-8')
})

Records.append({
'Source': 'РД 10-249-98 Нормы расчета на прочность стационарных котлов и трубопроводов пара и горячей воды, табл. 2.4, стр. 10'.decode('utf-8'),
'Metall': '10Х16Н16В2МБР'.decode('utf-8'),
'Resource':10000.0,
'Temperature': [150.0, 250.0, 300.0, 350.0, 400.0, 450.0, 500.0, 520.0, 530.0, 540.0, 550.0, 560.0, 570.0, 580.0, 590.0, 600.0, 610.0, 620.0, 630.0, 640.0, 650.0, 660.0, 670.0, 680.0, 690.0, 700.0],
'SigmaNominal':[147.0, 131.0, 128.0, 125.0, 123.0, 120.0, 117.0, 116.0, 116.0, 115.0, 115.0, 114.0, 114.0, 113.0, 113.0, 112.0, 111.0, 111.0, 110.0, 110.0, 109.0, 103.0,  96.0,  88.0,  79.0,  71.0],
'Note':'Номинальные допускаемые напряжения для высокохромистой и аустенитной сталей, МПа. Менее 650 Град приведены значения напряжений, определяемые по пределу текучести в зависимости от температуры. Свыше 650 Град значения допускаемых напряжений соответствуют работе элементов в условиях ползучести и определены по пределу длительной прочности для соответствующего ресурса'.decode('utf-8')
})

Records.append({
'Source': 'РД 10-249-98 Нормы расчета на прочность стационарных котлов и трубопроводов пара и горячей воды, табл. 2.4, стр. 10'.decode('utf-8'),
'Metall': '10Х16Н16В2МБР'.decode('utf-8'),
'Resource':100000.0,
'Temperature': [150.0, 250.0, 300.0, 350.0, 400.0, 450.0, 500.0, 520.0, 530.0, 540.0, 550.0, 560.0, 570.0, 580.0, 590.0, 600.0, 610.0, 620.0, 630.0, 640.0, 650.0, 660.0, 670.0, 680.0, 690.0, 700.0],
'SigmaNominal':[147.0, 131.0, 128.0, 125.0, 123.0, 120.0, 117.0, 116.0, 116.0, 115.0, 115.0, 114.0, 114.0, 113.0, 113.0, 112.0, 104.0,  97.0,  89.0,  81.0,  74.0,  66.0,  59.0,  52.0,  44.0,  37.0],
'Note':'Номинальные допускаемые напряжения для высокохромистой и аустенитной сталей, МПа. Менее 600 Град приведены значения напряжений, определяемые по пределу текучести в зависимости от температуры. Свыше 600 Град значения допускаемых напряжений соответствуют работе элементов в условиях ползучести и определены по пределу длительной прочности для соответствующего ресурса'.decode('utf-8')
})

Records.append({
'Source': 'РД 10-249-98 Нормы расчета на прочность стационарных котлов и трубопроводов пара и горячей воды, табл. 2.4, стр. 10'.decode('utf-8'),
'Metall': '10Х16Н16В2МБР'.decode('utf-8'),
'Resource':200000.0,
'Temperature': [150.0, 250.0, 300.0, 350.0, 400.0, 450.0, 500.0, 520.0, 530.0, 540.0, 550.0, 560.0, 570.0, 580.0, 590.0, 600.0, 610.0, 620.0, 630.0, 640.0, 650.0, 660.0, 670.0, 680.0, 690.0, 700.0],
'SigmaNominal':[147.0, 131.0, 128.0, 125.0, 123.0, 120.0, 117.0, 116.0, 116.0, 115.0, 115.0, 114.0, 114.0, 113.0, 109.0, 102.0,  94.0,  87.0,  79.0,  72.0,  64.0,  56.0,  49.0,  41.0,  34.0,  27.0],
'Note':'Номинальные допускаемые напряжения для высокохромистой и аустенитной сталей, МПа. Менее 580 Град приведены значения напряжений, определяемые по пределу текучести в зависимости от температуры. Свыше 600 Град значения допускаемых напряжений соответствуют работе элементов в условиях ползучести и определены по пределу длительной прочности для соответствующего ресурса'.decode('utf-8')
})

Records.append({
'Source': 'РД 10-249-98 Нормы расчета на прочность стационарных котлов и трубопроводов пара и горячей воды, табл. 2.5, стр. 11'.decode('utf-8'),
'Metall': '10Х9МФБ'.decode('utf-8'),
'Resource':10000.0,
'Temperature': [150.0, 250.0, 300.0, 350.0, 400.0, 450.0, 470.0, 480.0, 490.0, 500.0, 520.0, 540.0, 550.0, 580.0, 590.0, 610.0, 620.0, 630.0, 640.0, 650.0],
'SigmaNominal':[167.0, 160.0, 157.0, 154.0, 151.0, 148.0, 147.0, 146.0, 145.0, 145.0, 127.0, 109.0, 100.0,  78.0,  71.0,  62.0,  60.0,  57.0,  55.0,  52.0],
'Note':'Номинальные допускаемые напряжения для стали, МПа. Менее 500 Град приведены значения напряжений, определяемые по пределу текучести в зависимости от температуры. Свыше 500 Град значения допускаемых напряжений соответствуют работе элементов в условиях ползучести и определены по пределу длительной прочности для соответствующего ресурса. Значения допускаемых напряжений при температуре больше 600 Град получены экстраполяцией с малых по времени баз испытаний и должны быть откорректированы с учетом требований подраздела 2.1'.decode('utf-8')
})

Records.append({
'Source': 'РД 10-249-98 Нормы расчета на прочность стационарных котлов и трубопроводов пара и горячей воды, табл. 2.5, стр. 11'.decode('utf-8'),
'Metall': '10Х9МФБ'.decode('utf-8'),
'Resource':100000.0,
'Temperature': [150.0, 250.0, 300.0, 350.0, 400.0, 450.0, 470.0, 480.0, 490.0, 500.0, 520.0, 540.0, 590.0, 600.0, 610.0, 620.0, 630.0, 640.0, 650.0],
'SigmaNominal':[167.0, 160.0, 157.0, 154.0, 151.0, 148.0, 147.0, 146.0, 138.0, 127.0, 108.0,  90.0,  58.0,  52.0,  50.0,  48.0,  45.0,  43.0,  41.0],
'Note':'Номинальные допускаемые напряжения для стали, МПа. Менее 480 Град приведены значения напряжений, определяемые по пределу текучести в зависимости от температуры. Свыше 480 Град значения допускаемых напряжений соответствуют работе элементов в условиях ползучести и определены по пределу длительной прочности для соответствующего ресурса. Значения допускаемых напряжений при температуре больше 600 Град получены экстраполяцией с малых по времени баз испытаний и должны быть откорректированы с учетом требований подраздела 2.1'.decode('utf-8')
})

Records.append({
'Source': 'РД 10-249-98 Нормы расчета на прочность стационарных котлов и трубопроводов пара и горячей воды, табл. 2.5, стр. 11'.decode('utf-8'),
'Metall': '10Х9МФБ'.decode('utf-8'),
'Resource':200000.0,
'Temperature': [150.0, 250.0, 300.0, 350.0, 400.0, 450.0, 470.0, 480.0, 490.0, 500.0, 520.0, 540.0, 590.0],
'SigmaNominal':[167.0, 160.0, 157.0, 154.0, 151.0, 148.0, 147.0, 143.0, 132.0, 122.0, 102.0,  83.0,  53.0],
'Note':'Номинальные допускаемые напряжения для стали, МПа. Менее 470 Град приведены значения напряжений, определяемые по пределу текучести в зависимости от температуры. Свыше 470 Град значения допускаемых напряжений соответствуют работе элементов в условиях ползучести и определены по пределу длительной прочности для соответствующего ресурса.'.decode('utf-8')
})

Records.append({
'Source': 'РД 10-249-98 Нормы расчета на прочность стационарных котлов и трубопроводов пара и горячей воды, табл. 2.6, стр. 12'.decode('utf-8'),
'Metall': '2 1/4 Сr1Мо'.decode('utf-8'),
'Resource':100000.0,
'Temperature': [100.0, 200.0, 250.0, 300.0, 350.0, 400.0, 450.0, 480.0, 500.0, 520.0, 540.0, 560.0, 580.0],
'SigmaNominal':[180.0, 163.0, 160.0, 153.0, 146.0, 140.0, 133.0, 123.0,  96.0,  73.0,  53.0,  38.0,  28.0],
'Note':''.decode('utf-8')
})

Records.append({
'Source': 'РД 10-249-98 Нормы расчета на прочность стационарных котлов и трубопроводов пара и горячей воды, табл. 2.6, стр. 12'.decode('utf-8'),
'Metall': '10СrМо910'.decode('utf-8'),
'Resource':100000.0,
'Temperature': [100.0, 200.0, 250.0, 300.0, 350.0, 400.0, 450.0, 480.0, 500.0, 520.0, 540.0, 560.0, 580.0],
'SigmaNominal':[180.0, 163.0, 160.0, 153.0, 146.0, 140.0, 133.0, 123.0,  96.0,  73.0,  53.0,  38.0,  28.0],
'Note':''.decode('utf-8')
})





# Шляться по БД

def fShowRecords(varSource,varMetall):
    """ Показать запись базы данных """
    #varSource = 'РТМ 26'.decode('utf-8')
    #varMetall = '09Г2С'.decode('utf-8')
    for elem in Records:
        if (varSource in elem['Source'] and varMetall == elem['Metall']):
            return elem

def fNomSigmaTube(varSource, varMetall, varResource, varTemperature):
    """# Определять Сигму по температуре и по т.д.
    # Кое-где и кое-когда надо освоить логарифмическую интерполяцию по ресурсу! """
    #varSource = 'РТМ 26'.decode('utf-8')
    #varMetall = 'Х9М'.decode('utf-8')
    #varTemperature = 200.0
    for elem in Records:   
        if (varSource in elem['Source'] and varMetall == elem['Metall'] and varResource == elem['Resource']):
            varNomSigmaTube = interp(varTemperature, elem['Temperature'], elem['SigmaNominal'])
    return varNomSigmaTube
    
# что-нибудь начертить
# y = Records[118]['SigmaNominal']
# x = Records[118]['Temperature']
# plot(x,y,'-bx')
# import matplotlib
# plot(Records[118]['Temperature'],Records[118]['SigmaNominal'],'-bx', Records[117]['Temperature'],Records[117]['SigmaNominal'],'-rx', Records[116]['Temperature'],Records[116]['SigmaNominal'],'-gx')
